<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uW8bwgMGUwIA01nPfItoty1rmtmmuVkOVTeS9O0nAUg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTTP 全称：Hyper Text Transfer Protocol 中文名：超文本传输协议。包含有超链接(Link)和各种多媒体元素标记(Markup)的文本。这些超文本文件彼此链接，形成网状(Web)，因此又被称为网页(Web Page)。这些链接使用URL表示...">
<meta property="og:type" content="article">
<meta property="og:title" content="[http协议]">
<meta property="og:url" content="http://yoursite.com/2019/04/25/http%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Lupinus">
<meta property="og:description" content="HTTP 全称：Hyper Text Transfer Protocol 中文名：超文本传输协议。包含有超链接(Link)和各种多媒体元素标记(Markup)的文本。这些超文本文件彼此链接，形成网状(Web)，因此又被称为网页(Web Page)。这些链接使用URL表示...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528213523553.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528223732645.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528223102817.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220529001030555.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.05.09.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/1036857-20200415215541847-564448301.gif">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.07.04.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.30.59.png">
<meta property="og:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.29.38.png">
<meta property="article:published_time" content="2019-04-25T10:45:43.000Z">
<meta property="article:modified_time" content="2019-04-25T12:57:12.000Z">
<meta property="article:author" content="Lupinus">
<meta property="article:tag" content="Linux架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528213523553.png">

<link rel="canonical" href="http://yoursite.com/2019/04/25/http%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[http协议] | Lupinus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lupinus" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lupinus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Re：从零开始的go学习生活(｀・ω・´)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rogerXS80" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/http%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/20160715144434_fZCsF.jpeg">
      <meta itemprop="name" content="Lupinus">
      <meta itemprop="description" content="Re：从零开始的go学习生活(｀・ω・´)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lupinus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [http协议]
        </h1>

        <div class="post-meta">
          <!-- 置顶图标 -->
            <span class="post-meta-item">
              
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-04-25 18:45:43 / Modified: 20:57:12" itemprop="dateCreated datePublished" datetime="2019-04-25T18:45:43+08:00">2019-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRE/" itemprop="url" rel="index"><span itemprop="name">SRE</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">HTTP 全称：Hyper Text Transfer Protocol 中文名：超文本传输协议。包含有超链接(Link)和各种多媒体元素标记(Markup)的文本。这些超文本文件彼此链接，形成网状(Web)，因此又被称为网页(Web Page)。这些链接使用URL表示...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h1><h2 id="http请求方法"><a href="#http请求方法" class="headerlink" title="http请求方法"></a>http请求方法</h2><p><strong>请求头信息</strong></p>
<p>在HTTP请求报文中的方法(Method)，是对所请求对象所进行的操作，也就是一些命令。请求报文中的操作有：</p>
<table>
<thead>
<tr>
<th align="center">方法(Method)</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">请求读取一个Web页面</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">明文提交数据，读取页面</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">调用后的接口删除功能的页面</td>
</tr>
<tr>
<td align="center">CONNECT</td>
<td align="center">用于代理服务器</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="center">请求读取一个Web页面的头部</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">调用后端，储存、上传功能页面</td>
</tr>
<tr>
<td align="center">TRACE</td>
<td align="center">用于测试，要求服务器送回收到的请求</td>
</tr>
<tr>
<td align="center">OPTION</td>
<td align="center">查询特定选项</td>
</tr>
</tbody></table>
<p><code>POST</code>请求向指定的资源提交要被处理的数据</p>
<h2 id="http响应方法"><a href="#http响应方法" class="headerlink" title="http响应方法"></a>http响应方法</h2><p><strong>响应报文中的状态码</strong></p>
<p>状态码（status-code）是响应报文状态行中包含的一个3位数字，指明特定的请求是否被满足，如果没有满足，原因是什么。状态码分为以下五类：</p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528213523553.png" alt="image-20220528213523553"></p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200</td>
<td align="center">成功</td>
</tr>
<tr>
<td align="center">301</td>
<td align="center">永久重定向（跳转）</td>
</tr>
<tr>
<td align="center">302</td>
<td align="center">临时重定向（跳转）</td>
</tr>
<tr>
<td align="center">304</td>
<td align="center">本地缓存</td>
</tr>
<tr>
<td align="center">307</td>
<td align="center">内部重定向（跳转）</td>
</tr>
<tr>
<td align="center">400</td>
<td align="center">客户端错误</td>
</tr>
<tr>
<td align="center">401</td>
<td align="center">认证失败</td>
</tr>
<tr>
<td align="center">403</td>
<td align="center">找不到主页，权限不足</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">找不到页面</td>
</tr>
<tr>
<td align="center">500</td>
<td align="center">内部错误</td>
</tr>
<tr>
<td align="center">502</td>
<td align="center">找不到后端主机（哪台服务器日志出现，就查哪台机器）</td>
</tr>
<tr>
<td align="center">503</td>
<td align="center">服务器过载</td>
</tr>
<tr>
<td align="center">504</td>
<td align="center">后端主机超时</td>
</tr>
</tbody></table>
<p><strong>头部信息</strong></p>
<table>
<thead>
<tr>
<th align="center">头（header）</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">User-Agent</td>
<td align="center">请求</td>
<td align="center">关于浏览器和他平台的信息，如Mozilla5.0</td>
</tr>
<tr>
<td align="center">Accept</td>
<td align="center">请求</td>
<td align="center">客户能处理的页面的类型，如text-html</td>
</tr>
<tr>
<td align="center">Accept-Charset</td>
<td align="center">请求</td>
<td align="center">客户可以接受的字符集，如Uni’code-1-1</td>
</tr>
<tr>
<td align="center">Accept-Encoding</td>
<td align="center">请求</td>
<td align="center">客户能处理的页面编码方法，如gzip</td>
</tr>
<tr>
<td align="center">Accept-Language</td>
<td align="center">请求</td>
<td align="center">客户能处理的自然预言，如en，zh-cn</td>
</tr>
<tr>
<td align="center">Host</td>
<td align="center">请求</td>
<td align="center">服务器的DNS名称，从URL中提取出来，必需</td>
</tr>
<tr>
<td align="center">Referer</td>
<td align="center">请求</td>
<td align="center">用户从该URL代表的页面出发访问当前请求的页面</td>
</tr>
<tr>
<td align="center">Cookie</td>
<td align="center">请求</td>
<td align="center">将以前设置的Cookie送回服务器，可用来作为会话信息</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">双向</td>
<td align="center">消息被发送时的日期和时间</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="center">响应</td>
<td align="center">关于服务器的信息，如Microsoft-IIS/6.0</td>
</tr>
<tr>
<td align="center">Content-Encoding</td>
<td align="center">响应</td>
<td align="center">内容似乎如何被编码的，如gzip</td>
</tr>
<tr>
<td align="center">Content-Language</td>
<td align="center">响应</td>
<td align="center">页面所使用的自然语言</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="center">响应</td>
<td align="center">以字节计算的页面长度</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">响应</td>
<td align="center">页面的MIME类型</td>
</tr>
<tr>
<td align="center">Last-Modified</td>
<td align="center">响应</td>
<td align="center">页面最后被修改的时间和日期，在页面缓存机制中意义重大</td>
</tr>
<tr>
<td align="center">Location</td>
<td align="center">响应</td>
<td align="center">指示客户将请求发送给别处，即重定向到另一个URL</td>
</tr>
<tr>
<td align="center">Set-Cookie</td>
<td align="center">响应</td>
<td align="center">服务器希望客户保存一个Cookie</td>
</tr>
</tbody></table>
<p><strong>User-Agent</strong></p>
<p>User-Agent：浏览器标识（操作系统标识；加密等级标识；浏览器语言）渲染引擎标识 版本信息</p>
<p><strong>Server</strong></p>
<p>Server：响应头包含处理请求的原始服务器的软件信息</p>
<p><strong>Referer</strong></p>
<p>Referer：浏览器向 WEB 服务器表明自己是从哪个 网页/URL 获得/点击 当前请求中的网址/URL</p>
<p><strong>HTTP重定向</strong></p>
<p>Location：WEB 服务器告诉浏览器，试图访问的对象已经被移到别的位置了，到该头部指定的位置去取</p>
<p><strong>HTTP访问流程图</strong></p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528223732645.png" alt="image-20220528223732645"></p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528223102817.png" alt="image-20220528223102817"></p>
<p><strong>HTTP协议原理总结</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在浏览器中输入http://blog.driverzeng.com </span></span><br><span class="line">1.浏览器向<span class="built_in">local</span> DNS发起域名解析请求，本地DNS（/etc/hosts）文件中没有 </span><br><span class="line">2.浏览器向DNS根域服务器发起请求，解析域名blog.driverzeng.com </span><br><span class="line">3.DNS进行递归查询和迭代查询： </span><br><span class="line">	客户端向服务端发起查询 -&gt; 递归查询 </span><br><span class="line">	服务端向服务端发起查询 -&gt; 迭代查询 </span><br><span class="line">	</span><br><span class="line">	.com根域服务器发起查询 </span><br><span class="line">	.com根域服务器 -&gt; .driverzeng.com </span><br><span class="line">	.driverzeng.com -&gt; blog.driverzeng.com A记录 39.104.203.184 </span><br><span class="line">	将A记录：39.104.203.184返回给浏览器 </span><br><span class="line">4.浏览器和39.104.203.184所在服务器的80端口建立TCP/IP连接 </span><br><span class="line">	防火墙的规则不允许你的IP地址访问该服务器的80端口，则拒绝连接，报错返回给用户 </span><br><span class="line">	防火墙的规则允许你的IP地址访问该服务器的80端口，则放行 </span><br><span class="line">	-建立连接（TCP/IP 三次握手） syn（建立连接信号） </span><br><span class="line">	客户端 ---------------------&gt; 服务端 syn+ack(我收到建立连接的请求了) </span><br><span class="line">	服务端 ---------------------&gt; 客户端 ack(告诉服务端，我知道你收到建立连接的请求了) </span><br><span class="line">	客户端 ---------------------&gt; 服务端 </span><br><span class="line">5.向服务端的web服务发起http请求（负载均衡） </span><br><span class="line">	-请求头部信息 </span><br><span class="line">	1）请求的方法是什么: GET获取 </span><br><span class="line">	2）请求的Host主机是: blog.driverzeng.com </span><br><span class="line">	3）请求的资源是什么: /index.html </span><br><span class="line">	4）请求的端口是什么: 默认http是80 https是443 </span><br><span class="line">	5）请求携带的参数是什么: 属性（请求类型、压缩、认证、浏览器信息、等等） </span><br><span class="line">	6）请求最后的空行 </span><br><span class="line">6.将请求根据调度算法（rr 轮询）将请求下发给后端的web服务器 </span><br><span class="line">7.读取web服务器上的nginx配置文件，找到站点目录 </span><br><span class="line">8.找到对应的代码文件</span><br><span class="line">	- 静态请求：web服务器将静态求情下发到共享存储服务器上，找到对应的静态资源返回给用户 </span><br><span class="line">	- 动态请求：</span><br><span class="line">		1）将请求发送给后端代码，处理 </span><br><span class="line">		2）先找数据库的缓存（Redis，memcache） </span><br><span class="line">		3）如果缓存中有数据，则直接将数据返回给用户 </span><br><span class="line">		4）如果缓存没有数据，则找后端数据库 </span><br><span class="line">		5）从数据库中取出数据后，先存入缓存一份，然后在返回给用户</span><br><span class="line">9.返回对应的状态码和响应头部信息给浏览器 </span><br><span class="line">10.断开TCP/IP连接</span><br><span class="line">	-四次挥手</span><br><span class="line">11.浏览器展示网站页面</span><br></pre></td></tr></table></figure>

<h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>CDN：分布式静态缓存服务器</p>
<p>静态资源：html,css,js,mp3,mp4,avi,jpg.png…</p>
<p>1.提升了网站访问速度</p>
<p>2.减少后端服务器的压力</p>
<h2 id="HTTP相关术语"><a href="#HTTP相关术语" class="headerlink" title="HTTP相关术语"></a>HTTP相关术语</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PV：独立页面浏览量（一条日志，一个请求） </span><br><span class="line">UV：独立设备 </span><br><span class="line">IP：独立的IP地址</span><br><span class="line"></span><br><span class="line">假设公司有一座大厦，大厦有100人，每个人有一台电脑和一部手机，上网都是通过nat转换出口，每个人点击网站2次, 请 问对应的pv,uv,ip分别是多少？</span><br><span class="line">pv：100 * 2 * 2 = 400 </span><br><span class="line">uv：100 * 2 </span><br><span class="line">IP：1</span><br></pre></td></tr></table></figure>

<h2 id="SOA松耦合架构"><a href="#SOA松耦合架构" class="headerlink" title="SOA松耦合架构"></a>SOA松耦合架构</h2><p>开发网站为了解耦，做出SOA架构</p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220529001030555.png" alt="image-20220529001030555"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一个电商公司，他的网站页面功能会有很多</span></span><br><span class="line">注册</span><br><span class="line">登录</span><br><span class="line">首页</span><br><span class="line">详情页</span><br><span class="line">购物车</span><br><span class="line">价格标签</span><br><span class="line">留言</span><br><span class="line">客服</span><br><span class="line">支付中心</span><br><span class="line">物流</span><br><span class="line">仓储信息</span><br><span class="line">订单相信</span><br><span class="line">图片</span><br></pre></td></tr></table></figure>

<h1 id="OSI七层协议"><a href="#OSI七层协议" class="headerlink" title="OSI七层协议"></a>OSI七层协议</h1><h2 id="CS架构与BS架构"><a href="#CS架构与BS架构" class="headerlink" title="CS架构与BS架构"></a>CS架构与BS架构</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   Client &lt;= = = = = = = = = = =&gt; Server</span><br><span class="line">客户端软件send                  服务端软件recv</span><br><span class="line">   操作系统                        操作系统        </span><br><span class="line">计算机硬件&lt;= = = =物理介质= = = =&gt;计算机硬件</span><br><span class="line"></span><br><span class="line">	 Browser&lt;= = = = = = = = = = =&gt; Server</span><br></pre></td></tr></table></figure>

<h2 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h2><p>网络存在的意义就是跨地域数据传输=》称之为通信 网络=物理链接介质+互联网通信协议</p>
<h2 id="OSI七层协议-1"><a href="#OSI七层协议-1" class="headerlink" title="OSI七层协议"></a>OSI七层协议</h2><p>五层协议 应用层 传输层 网络层 数据链路层 物理层</p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.05.09.png" alt="截屏2022-12-08 20.05.09"></p>
<p>协议：规定数据的组织格式</p>
<p>格式：头部+数据部分</p>
<p>封包裹的过程：数据外加头</p>
<p>拆包裹的过程：拆掉头获取数据</p>
<p>OSI七层协议数据传输的封包与解包过程</p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/1036857-20200415215541847-564448301.gif" alt="1036857-20200415215541847-564448301"></p>
<h2 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h2><p>数据链路层</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">物理层负责发送电信号 一组物理层数据称之为：位 单纯的电信号毫无意义，必须对其进行分组</span><br><span class="line">数据链路层：ethernet以太网协议</span><br><span class="line"></span><br><span class="line">规定<span class="number">1</span>：一组数据称之为一个数据帧</span><br><span class="line"></span><br><span class="line">规定<span class="number">2</span>：数据帧分成两部分=》头+数据 </span><br><span class="line">头包含：源地址与目标地址，该地址是mac地址 </span><br><span class="line">数据包含：包含的是网络层发过来的整体的内容</span><br><span class="line"></span><br><span class="line">规定<span class="number">3</span>：规定但凡接入互联网的主机必须有一块网卡，每块网卡在出厂时都烧制好一个全世界独一无二的地址，</span><br><span class="line">该地址称之为mac地址</span><br><span class="line"></span><br><span class="line">head包含：(固定<span class="number">18</span>个字节)</span><br><span class="line"></span><br><span class="line">发送者／源地址，<span class="number">6</span>个字节</span><br><span class="line">接收者／目标地址，<span class="number">6</span>个字节</span><br><span class="line">数据类型，<span class="number">6</span>个字节</span><br><span class="line"></span><br><span class="line">data包含：(最短<span class="number">46</span>字节，最长<span class="number">1500</span>字节)</span><br><span class="line">head长度＋data长度＝最短<span class="number">64</span>字节，最长<span class="number">1518</span>字节，超过最大限制就分片发送</span><br></pre></td></tr></table></figure>

<p><strong>mac地址：</strong></p>
<p>head中包含的源和目标地址由来：ethernet规定接入internet的设备都必须具备网卡，发送端和接收端的地址便是指网卡的地址，即mac地址</p>
<p><img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.07.04.png" alt="截屏2022-12-08 20.07.04"></p>
<p><strong>广播：</strong></p>
<p>有了mac地址，同一网络内的两台主机就可以通信了（一台主机通过arp协议获取另外一台主机的mac地址）</p>
<p>ethernet采用最原始的方式，广播的方式进行通信，即计算机通信基本靠吼</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">网络层：</span><br><span class="line">IP协议 要达到的目的： 划分广播域 每一个广播域但凡要接通外部，</span><br><span class="line">一定要有一个网关帮内部的计算机转发包到公网 网关与外界通信走的是路由协议</span><br><span class="line"></span><br><span class="line">规定<span class="number">1</span>：一组数据称之为一个数据包 </span><br><span class="line">规定<span class="number">2</span>：数据帧分成两部分=》头+数据 </span><br><span class="line">头包含：源地址与目标地址，该地址是IP地址 数据包含的：传输层发过来的整体的内容</span><br><span class="line"></span><br><span class="line">IP协议：</span><br><span class="line"></span><br><span class="line">规定网络地址的协议叫ip协议，它定义的地址称之为ip地址，广泛采用的v4版本即ipv4，</span><br><span class="line">它规定网络地址由<span class="number">32</span>位<span class="number">2</span>进制表示</span><br><span class="line">范围<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="number">-255.255</span><span class="number">.255</span><span class="number">.255</span></span><br><span class="line">一个ip地址通常写成四段十进制数，例：<span class="number">172.16</span><span class="number">.10</span><span class="number">.1</span></span><br><span class="line">ipv4地址： <span class="number">8</span>bit<span class="number">.8</span>bit<span class="number">.8</span>bit<span class="number">.8</span>bit</span><br><span class="line"></span><br><span class="line">子网掩码： <span class="number">8</span>bit<span class="number">.8</span>bit<span class="number">.8</span>bit<span class="number">.8</span>bit</span><br><span class="line"></span><br><span class="line">一个合法的ipv4地址组成部分=ip地址/子网掩码地址 <span class="number">172.16</span><span class="number">.10</span><span class="number">.1</span>/<span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> <span class="number">172.16</span><span class="number">.10</span><span class="number">.1</span>/<span class="number">24</span></span><br><span class="line"></span><br><span class="line">知道”子网掩码”，我们就能判断，任意两个IP地址是否处在同一个子网络。</span><br><span class="line"></span><br><span class="line">IP协议的作用主要有两个，一个是为每一台计算机分配IP地址，另一个是确定哪些地址在同一个子网络。</span><br><span class="line"></span><br><span class="line">总结****** ip地址+mac地址=》标识全世界范围内独一无二的一台计算机</span><br><span class="line"></span><br><span class="line">或者： ip地址=》标识全世界范围内独一无二的一台计算机</span><br></pre></td></tr></table></figure>

<p>事先知道的是对方的ip地址 但是计算机的底层通信是基于ethernet以太网协议的mac地址通信</p>
<p><strong>arp协议：将ip地址解析成mac地址</strong></p>
<p><strong>FF:FF:FF:FF:FF:FF：表示想要获取对方的mac地址</strong></p>
<p>二者网络地址一样，拿到目标的mac地址</p>
<p>二者网络地址不一样，拿到网关的mac地址</p>
<p>mac地址学习：记录广播过的mac地址</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>路由器，三层交换机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#IP协议:</span></span><br><span class="line">规定网络地址的协议叫ip协议，它定义的地址称之为ip地址，广泛采用的v4版本即ipv4，它规定网络地址由32位2进 制表示</span><br><span class="line">范围0.0.0.0-255.255.255.255</span><br><span class="line">一个ip地址通常写成四段十进制数，例:172.16.10.1</span><br><span class="line"></span><br><span class="line"><span class="comment">#ip地址分成两部分(点分十进制)</span></span><br><span class="line">网络部分:标识子网</span><br><span class="line">主机部分:标识主机 注意:单纯的ip地址段只是标识了ip地址的种类，从网络部分或主机部分都无法辨识一个ip所处的子网 例:172.16.10.1与172.16.10.2并不能确定二者处于同一子网</span><br><span class="line"></span><br><span class="line"><span class="comment">#子网掩码</span></span><br><span class="line">所谓”子网掩码”，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。比如，IP地址172.16.10.1，如果已知网络部分是前24位，主机部分是后8位，那 么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0。</span><br><span class="line">知道”子网掩码”，我们就能判断，任意两个IP地址是否处在同一个子网络。方法是将两个IP地址与子网掩码分别进行 AND运算(两个数位都为1，运算结果为1，否则为0)，然后比较结果是否相同，如果是的话，就表明它们在同一个子网络中，否则就不是。</span><br><span class="line"></span><br><span class="line">比如，已知IP地址172.16.10.1和172.16.10.2的子网掩码都是255.255.255.0，请问它们是否在同一个子网络? </span><br><span class="line">两者与子网掩码分别进行AND运算，</span><br><span class="line">172.16.10.1:10101100.00010000.00001010.000000001</span><br><span class="line">255255.255.255.0:11111111.11111111.11111111.00000000 </span><br><span class="line">AND运算得网络地址结果:10101100.00010000.00001010.000000001-&gt;172.16.10.0 </span><br><span class="line">AND运算又叫做<span class="string">"按位与"</span>运算，符号:<span class="string">"&amp;"</span>，在编程术语中表示一种运算方法，不可逆</span><br><span class="line">172.16.10.2:10101100.00010000.00001010.000000010 255255.255.255.0:11111111.11111111.11111111.00000000</span><br><span class="line">AND运算得网络地址结果:10101100.00010000.00001010.000000001-&gt;172.16.10.0 结果都是172.16.10.0，因此它们在同一个子网络。</span><br><span class="line">总结一下，IP协议的作用主要有两个，一个是为每一台计算机分配IP地址，另一个是确定哪些地址在同一个子网段 </span><br><span class="line"></span><br><span class="line"><span class="comment">#ip数据包</span></span><br><span class="line">ip数据包也分为head和data部分，无须为ip包定义单独的栏位，直接放入以太网包的data部分 head:长度为20到60字节</span><br><span class="line">data:最长为65,515字节。 而以太网数据包的”数据”部分，最长只有1500字节。因此，如果IP数据包超过了1500字节，它就需要分割成几个以太 网数据包，分开发送了。</span><br></pre></td></tr></table></figure>

<p>按位与运算 AND</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按位与运算 </span></span><br><span class="line">1&amp;1=1; </span><br><span class="line">1&amp;0=0; </span><br><span class="line">0&amp;1=0;</span><br><span class="line">0&amp;0=0;</span><br><span class="line"></span><br><span class="line"><span class="comment">#如何判断是否在统一网段，取决于IP和子网掩码</span></span><br><span class="line">172.16.10.1</span><br><span class="line">10101100.00010000.00001010.00000001</span><br><span class="line">255.255.255.0</span><br><span class="line">11111111.11111111.11111111.00000000</span><br><span class="line">172.16.10.2</span><br><span class="line">10101100.00010000.00001010.00000010</span><br><span class="line">255.255.255.0</span><br><span class="line">11111111.11111111.11111111.00000000</span><br></pre></td></tr></table></figure>

<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">传输层功能:建立端口到端口的通信</span><br><span class="line"></span><br><span class="line">四层路由器、四层交换机 传输层的由来:网络层的ip帮我们区分子网，以太网层的mac帮我们找到主机，然后大家使用的都是应用程序，你的电脑上可能同时开启qq，暴风影音，等多个应用程序， 那么我们通过ip和mac找到了一台特定的主机，如何标识这台主机上的应用程序，答案就是端口，端口即应用程序与 网卡关联的编号。</span><br><span class="line"></span><br><span class="line">注意：端口范围0-65535，0-1023为系统占用端口</span><br><span class="line"></span><br><span class="line">TCP好人协议、可靠协议</span><br><span class="line">SYN洪水攻击（持续syn_rcvd状态）</span><br></pre></td></tr></table></figure>

<p>TCP三次握手</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TCP协议的11种状态 </span><br><span class="line">三次握手</span><br><span class="line">syn_sent  <span class="comment">#客户端发送SYN建立连接是的状态</span></span><br><span class="line">LISTEN  <span class="comment">#服务端等待客户端连接时的，监听状态 </span></span><br><span class="line">syn_rcvd  <span class="comment">#服务端返回ACK和SYN给客户端的转态 </span></span><br><span class="line">ESTABLISHED  <span class="comment">#客户端和服务端建立连接时的状态</span></span><br></pre></td></tr></table></figure>

<img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.30.59.png" alt="截屏2022-12-08 20.30.59" style="zoom:50%;" />

<p>四次挥手</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#四次挥手 </span></span><br><span class="line">FIN_WAIT_1  <span class="comment">#客户单发送FIN断开连接是的状态</span></span><br><span class="line">CLOSE_WAIT  <span class="comment">#服务端收到了客户端发来的断开连接是返回ACK的状态</span></span><br><span class="line">FIN_WAIT_2  <span class="comment">#客户端接收服务端返回的ACK的状态</span></span><br><span class="line">LAST_ACK    <span class="comment">#服务端发送FIN给客户端的状态</span></span><br><span class="line">TIME_WAIT   <span class="comment">#客户单返回ACK给服务端，断开连接后的状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭状态</span></span><br><span class="line">CLOSED (被动关闭端在接收ACK包后，进入CLOSED状态关闭TCP请求) </span><br><span class="line">CLOSING (客户端和服务端同时发起断开连接)</span><br></pre></td></tr></table></figure>

<img src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-08%2020.29.38.png" alt="截屏2022-12-08 20.29.38" style="zoom:50%;" />

<h2 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h2><p>建立会话：登录网站</p>
<p>保持会话：保持登录</p>
<p>断开会话：离开网页，断开登录</p>
<h2 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h2><p>表示层主要三大功能:</p>
<p>1.内码转换 </p>
<p>2.压缩与解压缩 </p>
<p>3.加密与解密</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">应用层功能：规定应用程序的数据格式。</span><br><span class="line">应用层由来：用户使用的都是应用程序，均工作于应用层，互联网是开发的，大家都可以开发自己的应用程序，数据多种多样，必须规定好数据的组织形式</span><br></pre></td></tr></table></figure>

<p><a href="https://www.cnblogs.com/linhaifeng/articles/6129246.html#_label2" target="_blank" rel="noopener">参考博客</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Lupinus
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/04/25/http%E5%8D%8F%E8%AE%AE/" title="[http协议]">http://yoursite.com/2019/04/25/http协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E6%9E%B6%E6%9E%84/" rel="tag"># Linux架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/24/ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" rel="prev" title="[ssh远程连接]">
      <i class="fa fa-chevron-left"></i> [ssh远程连接]
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/26/Nginx%E6%9C%8D%E5%8A%A1/" rel="next" title="[Nginx服务]">
      [Nginx服务] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http协议"><span class="nav-number">1.</span> <span class="nav-text">http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http请求方法"><span class="nav-number">1.1.</span> <span class="nav-text">http请求方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http响应方法"><span class="nav-number">1.2.</span> <span class="nav-text">http响应方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN"><span class="nav-number">1.3.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP相关术语"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOA松耦合架构"><span class="nav-number">1.5.</span> <span class="nav-text">SOA松耦合架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI七层协议"><span class="nav-number">2.</span> <span class="nav-text">OSI七层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CS架构与BS架构"><span class="nav-number">2.1.</span> <span class="nav-text">CS架构与BS架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信"><span class="nav-number">2.2.</span> <span class="nav-text">网络通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI七层协议-1"><span class="nav-number">2.3.</span> <span class="nav-text">OSI七层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五层协议"><span class="nav-number">2.4.</span> <span class="nav-text">五层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">2.5.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">2.6.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话层"><span class="nav-number">2.7.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示层"><span class="nav-number">2.8.</span> <span class="nav-text">表示层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">2.9.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lupinus"
      src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/20160715144434_fZCsF.jpeg">
  <p class="site-author-name" itemprop="name">Lupinus</p>
  <div class="site-description" itemprop="description">Re：从零开始的go学习生活(｀・ω・´)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rogerXS80/roger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rogerXS80&#x2F;roger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fastsword66@gmail.com" title="E-Mail → fastsword66@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5896791111/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5896791111&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

      
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- 选择合适的icon -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
          <!-- 这里对应下文主题配置文件的recent_posts_title值 -->
              最近文章
            </div>
            <ul class="links-of-blogroll-list"> 
              <!-- 设置排序规格，此处我采用按照文章更新时间排序 -->
              
              <!-- 显示三条近期文章，请自信合理配置 -->
              
                <li>
                  <a href="/2017/06/22/Git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="[Git命令大全]" target="_blank">[Git命令大全]</a>
                </li>
              
                <li>
                  <a href="/2022/02/27/Vue%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" title="[Vue客户端项目搭建]" target="_blank">[Vue客户端项目搭建]</a>
                </li>
              
                <li>
                  <a href="/2022/02/26/Vue%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%EF%BC%88Vue-cli%EF%BC%89/" title="[Vue自动化工具（Vue-cli）]" target="_blank">[Vue自动化工具（Vue-cli）]</a>
                </li>
              
            </ul>
          </div>
      

      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><!-- 文件位置：~/sourse/_data/footer.swig -->

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.4" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

<!-- 鼠标点击特效 -->
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 点击爱心 
<script type="text/javascript" src="/js/clicklove.js"></script>
-->

</body>
</html>
