<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uW8bwgMGUwIA01nPfItoty1rmtmmuVkOVTeS9O0nAUg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是视图，视图就是通过查询得到一张虚拟表，然后保存下来，下次可以直接使用，其实视图也是表。为什么要用视图，如果要频繁的操作一张虚拟表(拼表组成的)，你就可以制作成视图 后续直接操作...">
<meta property="og:type" content="article">
<meta property="og:title" content="[事务与开发模型]">
<meta property="og:url" content="http://yoursite.com/2019/10/18/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Roger">
<meta property="og:description" content="什么是视图，视图就是通过查询得到一张虚拟表，然后保存下来，下次可以直接使用，其实视图也是表。为什么要用视图，如果要频繁的操作一张虚拟表(拼表组成的)，你就可以制作成视图 后续直接操作...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-17T17:32:14.000Z">
<meta property="article:modified_time" content="2019-10-17T17:32:14.000Z">
<meta property="article:author" content="Roger xs">
<meta property="article:tag" content="mysql数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/18/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[事务与开发模型] | Roger</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Roger" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roger</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Re：从零开始的python学习生活(｀・ω・´)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rogerXS80" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/wjxyzs/img/raw/master/img/20160715144434_fZCsF.jpeg">
      <meta itemprop="name" content="Roger xs">
      <meta itemprop="description" content="技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [事务与开发模型]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-18 01:32:14" itemprop="dateCreated datePublished" datetime="2019-10-18T01:32:14+08:00">2019-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">什么是视图，视图就是通过查询得到一张虚拟表，然后保存下来，下次可以直接使用，其实视图也是表。为什么要用视图，如果要频繁的操作一张虚拟表(拼表组成的)，你就可以制作成视图 后续直接操作...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="视图-了解"><a href="#视图-了解" class="headerlink" title="视图(了解)"></a>视图(了解)</h3><ul>
<li><p>什么是视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">视图就是通过查询得到一张虚拟表，然后保存下来，下次可以直接使用</span><br><span class="line">其实视图也是表</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为什么要用视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">如果要频繁的操作一张虚拟表(拼表组成的)，你就可以制作成视图 后续直接操作</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 固定语法</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> 表名 <span class="keyword">as</span> 虚拟表的查询<span class="keyword">sql</span>语句</span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体操作</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> teacher2course <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> teacher <span class="keyword">INNER</span> <span class="keyword">JOIN</span> course</span><br><span class="line"><span class="keyword">on</span> teacher.tid = course.teacher_id</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1 创建视图在硬盘上只会有表结构 没有表数据(数据还是来自于之前的表)</span><br><span class="line">2 视图一般只用来查询 里面的数据不要继续修改 可能会影响真正的表</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>视图到底使用频率高不高呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">不高</span><br><span class="line">当你创建了很多视图之后 会造成表的不好维护 </span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 总结</span><br><span class="line">	视图了解即可 基本不用！！！</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="触发器-了解"><a href="#触发器-了解" class="headerlink" title="触发器(了解)"></a>触发器(了解)</h3><p>在满足对表数据进行增、删、改的情况下，自动触发的功能</p>
<p>使用触发器可以帮助我们实现监控、日志…</p>
<p>触发器可以在六种情况下自动触发 增前 增后 删前删后 改前改后</p>
<h3 id="基本语法结构"><a href="#基本语法结构" class="headerlink" title="基本语法结构"></a>基本语法结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> 触发器的名字  <span class="keyword">before</span>/<span class="keyword">after</span> <span class="keyword">insert</span>/<span class="keyword">update</span>/<span class="keyword">delete</span> <span class="keyword">on</span> 表名</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">sql</span>语句</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体使用 针对触发器的名字 我们通常需要做到见名知意</span></span><br><span class="line"><span class="comment"># 针对增</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> tri_before_insert_t1  <span class="keyword">before</span> <span class="keyword">insert</span> <span class="keyword">on</span> t1</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">sql</span>语句</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> tri_after_insert_t1  <span class="keyword">after</span> <span class="keyword">insert</span> <span class="keyword">on</span> t1</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">sql</span>语句</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="string">"""针对删除和修改 书写格式一致"""</span></span><br><span class="line"></span><br><span class="line">ps:修改MySQL默认的语句结束符  只作用于当前窗口</span><br><span class="line">	delimiter $$  将默认的结束符号由;改为$$</span><br><span class="line">    delimiter ;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 案例</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> cmd (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> auto_increment,</span><br><span class="line">    <span class="keyword">USER</span> <span class="built_in">CHAR</span> (<span class="number">32</span>),</span><br><span class="line">    priv <span class="built_in">CHAR</span> (<span class="number">10</span>),</span><br><span class="line">    cmd <span class="built_in">CHAR</span> (<span class="number">64</span>),</span><br><span class="line">    sub_time datetime, <span class="comment">#提交时间</span></span><br><span class="line">    <span class="keyword">success</span> enum (<span class="string">'yes'</span>, <span class="string">'no'</span>) <span class="comment">#0代表执行失败</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> errlog (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> auto_increment,</span><br><span class="line">    err_cmd <span class="built_in">CHAR</span> (<span class="number">64</span>),</span><br><span class="line">    err_time datetime</span><br><span class="line">);</span><br><span class="line">"""</span><br><span class="line">当cmd表中的记录succes字段是no那么就触发触发器的执行去errlog表中插入数据</span><br><span class="line">NEW指代的就是一条条数据对象</span><br><span class="line">"""</span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> tri_after_insert_cmd <span class="keyword">after</span> <span class="keyword">insert</span> <span class="keyword">on</span> cmd </span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">if</span> NEW.success = <span class="string">'no'</span> <span class="keyword">then</span></span><br><span class="line">    	<span class="keyword">insert</span> <span class="keyword">into</span> errlog(err_cmd,err_time) <span class="keyword">values</span>(NEW.cmd,NEW.sub_time);</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 朝cmd表插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> cmd (</span><br><span class="line">    <span class="keyword">USER</span>,</span><br><span class="line">    priv,</span><br><span class="line">    cmd,</span><br><span class="line">    sub_time,</span><br><span class="line">    <span class="keyword">success</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="string">'jason'</span>,<span class="string">'0755'</span>,<span class="string">'ls -l /etc'</span>,<span class="keyword">NOW</span>(),<span class="string">'yes'</span>),</span><br><span class="line">    (<span class="string">'jason'</span>,<span class="string">'0755'</span>,<span class="string">'cat /etc/passwd'</span>,<span class="keyword">NOW</span>(),<span class="string">'no'</span>),</span><br><span class="line">    (<span class="string">'jason'</span>,<span class="string">'0755'</span>,<span class="string">'useradd xxx'</span>,<span class="keyword">NOW</span>(),<span class="string">'no'</span>),</span><br><span class="line">    (<span class="string">'jason'</span>,<span class="string">'0755'</span>,<span class="string">'ps aux'</span>,<span class="keyword">NOW</span>(),<span class="string">'yes'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除触发器</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> tri_after_insert_cmd;</span><br></pre></td></tr></table></figure>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ul>
<li><p>什么是事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">开启一个事务可以包含多条sql语句 这些sql语句要么同时成功</span><br><span class="line">要么一个都别想成功 称之为事务的原子性</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事务的作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">保证了对数据操作的安全性</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">eg:还钱的例子</span><br><span class="line">    egon用银行卡给我的支付宝转账1000</span><br><span class="line">    	1 将egon银行卡账户的数据减1000块</span><br><span class="line">        2 将jason支付宝账户的数据加1000块</span><br><span class="line">    </span><br><span class="line">   	你在操作多条数据的时候可能会出现某几条操作不成功的情况</span><br></pre></td></tr></table></figure>
</li>
<li><p>事务的四大特性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">ACID</span><br><span class="line">A:原子性</span><br><span class="line">	一个事务是一个不可分割的单位，事务中包含的诸多操作</span><br><span class="line">	要么同时成功要么同时失败</span><br><span class="line">C:一致性</span><br><span class="line">	事务必须是使数据库从一个一致性的状态变到另外一个一致性的状态</span><br><span class="line">	一致性跟原子性是密切相关的</span><br><span class="line">I:隔离性</span><br><span class="line">	一个事务的执行不能被其他事务干扰</span><br><span class="line">	（即一个事务内部的操作及使用到的数据对并发的其他事务是隔离的，并发执行的事务之间也是互相不干扰的）</span><br><span class="line">D:持久性</span><br><span class="line">	也叫&quot;永久性&quot;</span><br><span class="line">	一个事务一旦提交成功执行成功 那么它对数据库中数据的修改应该是永久的</span><br><span class="line">	接下来的其他操作或者故障不应该对其有任何的影响</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何使用事务</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 事务相关的关键字</span></span><br><span class="line"><span class="comment"># 1 开启事务</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="comment"># 2 回滚(回到事务执行之前的状态)</span></span><br><span class="line"><span class="keyword">rollback</span>;</span><br><span class="line"><span class="comment"># 3 确认(确认之后就无法回滚了)</span></span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"></span><br><span class="line">"""模拟转账功能"""</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">char</span>(<span class="number">16</span>),</span><br><span class="line">    balance <span class="built_in">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(<span class="keyword">name</span>,balance) <span class="keyword">values</span></span><br><span class="line">(<span class="string">'jason'</span>,<span class="number">1000</span>),</span><br><span class="line">(<span class="string">'egon'</span>,<span class="number">1000</span>),</span><br><span class="line">(<span class="string">'tank'</span>,<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1 先开启事务</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="comment"># 2 多条sql语句</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> balance=<span class="number">900</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'jason'</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> balance=<span class="number">1010</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'egon'</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> balance=<span class="number">1090</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'tank'</span>;</span><br><span class="line"></span><br><span class="line">"""</span><br><span class="line">总结</span><br><span class="line">	当你想让多条sql语句保持一致性 要么同时成功要么同时失败 </span><br><span class="line">	你就应该考虑使用事务</span><br><span class="line">"""</span><br></pre></td></tr></table></figure>

<h3 id="存储过程-了解"><a href="#存储过程-了解" class="headerlink" title="存储过程(了解)"></a>存储过程(了解)</h3><p>存储过程就类似于python中的自定义函数</p>
<p>它的内部包含了一系列可以执行的sql语句，存储过程存放于MySQL服务端中，你可以直接通过调用存储过程触发内部sql语句的执行</p>
<p><strong>基本使用</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> 存储过程的名字(形参<span class="number">1</span>,形参<span class="number">2</span>,...)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">sql</span>代码</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment"># 调用</span></span><br><span class="line"><span class="keyword">call</span> 存储过程的名字();</span><br></pre></td></tr></table></figure>

<h3 id="三种开发模型"><a href="#三种开发模型" class="headerlink" title="三种开发模型"></a>三种开发模型</h3><p>第一种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">应用程序:程序员写代码开发</span><br><span class="line">MySQL:提前编写好存储过程，供应用程序调用</span><br><span class="line"></span><br><span class="line">好处:开发效率提升了 执行效率也上去了</span><br><span class="line">缺点:考虑到认为元素、跨部门沟通的问题  后续的存储过程的扩展性差</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>第二种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">应用程序:程序员写代码开发之外 设计到数据库操作也自己动手写</span><br><span class="line">优点:扩展性很高</span><br><span class="line">缺点:</span><br><span class="line">	开发效率降低</span><br><span class="line">	编写sql语句太过繁琐 而且后续还需要考虑sql优化的问题</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>第三种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">应用程序:只写程序代码 不写sql语句 基于别人写好的操作MySQL的python框架直接调用操作即可			ORM框架  </span><br><span class="line">优点:开发效率比上面两种情况都要高 </span><br><span class="line">缺点:语句的扩展性差 可能会出现效率低下的问题 </span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>第一种基本不用。一般都是第三种，出现效率问题再动手写sql</p>
</li>
<li><p>存储过程具体演示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> p1(</span><br><span class="line">	<span class="keyword">in</span> m <span class="built_in">int</span>,  <span class="comment"># 只进不出  m不能返回出去</span></span><br><span class="line">    <span class="keyword">in</span> n <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">out</span> res <span class="built_in">int</span>  <span class="comment"># 该形参可以返回出去</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">select</span> tname <span class="keyword">from</span> teacher <span class="keyword">where</span> tid&gt;m <span class="keyword">and</span> tid&lt;n;</span><br><span class="line">    <span class="keyword">set</span> res=<span class="number">666</span>;  <span class="comment"># 将res变量修改 用来标识当前的存储过程代码确实执行了</span></span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对形参res 不能直接传数据 应该传一个变量名</span></span><br><span class="line"><span class="comment"># 定义变量</span></span><br><span class="line"><span class="keyword">set</span> @ret = <span class="number">10</span>;</span><br><span class="line"><span class="comment"># 查看变量对应的值</span></span><br><span class="line"><span class="keyword">select</span> @ret;</span><br></pre></td></tr></table></figure>

<p>在pymysql模块中如何调用存储过程呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line"></span><br><span class="line">conn = pymysql.connect(</span><br><span class="line">    host = '127.0.0.1',</span><br><span class="line">    port = 3306,</span><br><span class="line">    user = 'root',</span><br><span class="line">    passwd = '123456',</span><br><span class="line">    db = 'day48',</span><br><span class="line">    charset = 'utf8',</span><br><span class="line">    autocommit = True</span><br><span class="line">)</span><br><span class="line">cursor = conn.cursor(pymysql.cursors.DictCursor)</span><br><span class="line"><span class="comment"># 调用存储过程</span></span><br><span class="line">cursor.callproc('p1',(1,5,10))</span><br><span class="line">"""</span><br><span class="line">@_p1_0=1</span><br><span class="line">@_p1_1=5</span><br><span class="line">@_p1_2=10</span><br><span class="line">"""</span><br><span class="line"><span class="comment"># print(cursor.fetchall())</span></span><br><span class="line">cursor.execute(<span class="string">'select @_p1_2;'</span>)</span><br><span class="line">print(cursor.fetchall())</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>跟存储过程是有区别的，存储过程是自定义函数，函数就类似于是内置函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">('jason','0755','ls -l /etc',NOW(),'yes')</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> blog (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> auto_increment,</span><br><span class="line">    <span class="keyword">NAME</span> <span class="built_in">CHAR</span> (<span class="number">32</span>),</span><br><span class="line">    sub_time datetime</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> blog (<span class="keyword">NAME</span>, sub_time)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="string">'第1篇'</span>,<span class="string">'2015-03-01 11:31:21'</span>),</span><br><span class="line">    (<span class="string">'第2篇'</span>,<span class="string">'2015-03-11 16:31:21'</span>),</span><br><span class="line">    (<span class="string">'第3篇'</span>,<span class="string">'2016-07-01 10:21:31'</span>),</span><br><span class="line">    (<span class="string">'第4篇'</span>,<span class="string">'2016-07-22 09:23:21'</span>),</span><br><span class="line">    (<span class="string">'第5篇'</span>,<span class="string">'2016-07-23 10:11:11'</span>),</span><br><span class="line">    (<span class="string">'第6篇'</span>,<span class="string">'2016-07-25 11:21:31'</span>),</span><br><span class="line">    (<span class="string">'第7篇'</span>,<span class="string">'2017-03-01 15:33:21'</span>),</span><br><span class="line">    (<span class="string">'第8篇'</span>,<span class="string">'2017-03-01 17:32:21'</span>),</span><br><span class="line">    (<span class="string">'第9篇'</span>,<span class="string">'2017-03-01 18:31:21'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">date_format</span>(sub_time,<span class="string">'%Y-%m'</span>),<span class="keyword">count</span>(<span class="keyword">id</span>) <span class="keyword">from</span> blog <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">date_format</span>(sub_time,<span class="string">'%Y-%m'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="流程控制-了解"><a href="#流程控制-了解" class="headerlink" title="流程控制(了解)"></a>流程控制(了解)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if判断</span></span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> proc_if ()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">    if i = 1 THEN</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="number">1</span>;</span><br><span class="line">    ELSEIF i = 2 THEN</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="number">2</span>;</span><br><span class="line">    ELSE</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="keyword">END</span> //</span><br><span class="line">delimiter ;</span><br><span class="line"><span class="comment"># while循环</span></span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> proc_while ()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">DECLARE</span> <span class="keyword">num</span> <span class="built_in">INT</span> ;</span><br><span class="line">    <span class="keyword">SET</span> <span class="keyword">num</span> = <span class="number">0</span> ;</span><br><span class="line">    WHILE num &lt; 10 DO</span><br><span class="line">        <span class="keyword">SELECT</span></span><br><span class="line">            <span class="keyword">num</span> ;</span><br><span class="line">        <span class="keyword">SET</span> <span class="keyword">num</span> = <span class="keyword">num</span> + <span class="number">1</span> ;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">WHILE</span> ;</span><br></pre></td></tr></table></figure>

<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>ps:数据都是存在与硬盘上的，查询数据不可避免的需要进行IO操作</p>
<p>索引:就是一种数据结构，类似于书的目录。意味着以后在查询数据的应该先找目录再找数据，而不是一页一页的翻书，从而提升查询速度降低IO操作</p>
<p>索引在MySQL中也叫“键”,是存储引擎用于快速查找记录的一种数据结构</p>
<ul>
<li>primary key</li>
<li>unique key</li>
<li>index key</li>
</ul>
<p>注意foreign key不是用来加速查询用的，不在我们的而研究范围之内</p>
<p>上面的三种key，前面两种除了可以增加查询速度之外各自还具有约束条件，而最后一种index key没有任何的约束条件，只是用来帮助你快速查询数据</p>
<p><strong>本质</strong></p>
<p>通过不断的缩小想要的数据范围筛选出最终的结果，同时将随机事件(一页一页的翻)</p>
<p>变成顺序事件(先找目录、找数据)</p>
<p>也就是说有了索引机制，我们可以总是用一种固定的方式查找数据</p>
<p>一张表中可以有多个索引(多个目录)</p>
<p>索引虽然能够帮助你加快查询速度但是也有缺点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1 当表中有大量数据存在的前提下 创建索引速度会很慢</span><br><span class="line">2 在索引创建完毕之后 对表的查询性能会大幅度的提升 但是写的性能也会大幅度的降低</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">索引不要随意的创建！！！</span><br></pre></td></tr></table></figure>

<h3 id="b-树"><a href="#b-树" class="headerlink" title="b+树"></a>b+树</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">只有叶子节点存放的是真实的数据 其他节点存放的是虚拟数据 仅仅是用来指路的</span><br><span class="line">树的层级越高查询数据所需要经历的步骤就越多(树有几层查询数据就需要几步)</span><br><span class="line"></span><br><span class="line">一个磁盘块存储是有限制的</span><br><span class="line">为什么建议你将id字段作为索引</span><br><span class="line">	占得空间少 一个磁盘块能够存储的数据多</span><br><span class="line">	那么久降低了树的高度 从而减少查询次数</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="聚集索引-primary-key"><a href="#聚集索引-primary-key" class="headerlink" title="聚集索引(primary key)"></a>聚集索引(primary key)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">聚集索引指的就是主键 </span><br><span class="line">Innodb  只有两个文件  直接将主键存放在了idb表中 </span><br><span class="line">MyIsam  三个文件  单独将索引存在一个文件</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="辅助索引-unique-index"><a href="#辅助索引-unique-index" class="headerlink" title="辅助索引(unique,index)"></a>辅助索引(unique,index)</h3><p>查询数据的时候不可能一直使用到主键，也有可能会用到name,password等其他字段</p>
<p>那么这个时候你是没有办法利用聚集索引。这个时候你就可以根据情况给其他字段设置辅助索引(也是一个b+树）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"""</span><br><span class="line">叶子节点存放的是数据对应的主键值</span><br><span class="line">	先按照辅助索引拿到数据的主键值</span><br><span class="line">	之后还是需要去主键的聚集索引里面查询数据</span><br><span class="line">"""</span><br></pre></td></tr></table></figure>

<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>在辅助索引的叶子节点就已经拿到了需要的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给name设置辅助索引</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'jason'</span>;</span><br><span class="line"><span class="comment"># 非覆盖索引</span></span><br><span class="line"><span class="keyword">select</span> age <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'jason'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="测试索引是否有效的代码"><a href="#测试索引是否有效的代码" class="headerlink" title="测试索引是否有效的代码"></a>测试索引是否有效的代码</h3><p>感兴趣就自己试一试 不感兴趣直接忽略</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">**准备**</span><br><span class="line"></span><br><span class="line">​```mysql</span><br><span class="line"><span class="comment">#1. 准备表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> s1(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">gender <span class="built_in">char</span>(<span class="number">6</span>),</span><br><span class="line">email <span class="built_in">varchar</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 创建存储过程，实现批量插入记录</span></span><br><span class="line">delimiter $$ <span class="comment">#声明存储过程的结束符号为$$</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> auto_insert1()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line">    while(i&lt;3000000)do</span><br><span class="line">        <span class="keyword">insert</span> <span class="keyword">into</span> s1 <span class="keyword">values</span>(i,<span class="string">'jason'</span>,<span class="string">'male'</span>,<span class="keyword">concat</span>(<span class="string">'jason'</span>,i,<span class="string">'@oldboy'</span>));</span><br><span class="line">        <span class="keyword">set</span> i=i+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">while</span>;</span><br><span class="line"><span class="keyword">END</span>$$ <span class="comment">#$$结束</span></span><br><span class="line">delimiter ; <span class="comment">#重新声明分号为结束符号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3. 查看存储过程</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">procedure</span> auto_insert1\G </span><br><span class="line"></span><br><span class="line"><span class="comment">#4. 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> auto_insert1();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"># 表没有任何索引的情况下</span><br><span class="line">select * from s1 where id&#x3D;30000;</span><br><span class="line"># 避免打印带来的时间损耗</span><br><span class="line">select count(id) from s1 where id &#x3D; 30000;</span><br><span class="line">select count(id) from s1 where id &#x3D; 1;</span><br><span class="line"></span><br><span class="line"># 给id做一个主键</span><br><span class="line">alter table s1 add primary key(id);  # 速度很慢</span><br><span class="line"></span><br><span class="line">select count(id) from s1 where id &#x3D; 1;  # 速度相较于未建索引之前两者差着数量级</span><br><span class="line">select count(id) from s1 where name &#x3D; &#39;jason&#39;  # 速度仍然很慢</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">范围问题</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 并不是加了索引，以后查询的时候按照这个字段速度就一定快   </span><br><span class="line">select count(id) from s1 where id &gt; 1;  # 速度相较于id &#x3D; 1慢了很多</span><br><span class="line">select count(id) from s1 where id &gt;1 and id &lt; 3;</span><br><span class="line">select count(id) from s1 where id &gt; 1 and id &lt; 10000;</span><br><span class="line">select count(id) from s1 where id !&#x3D; 3;</span><br><span class="line"></span><br><span class="line">alter table s1 drop primary key;  # 删除主键 单独再来研究name字段</span><br><span class="line">select count(id) from s1 where name &#x3D; &#39;jason&#39;;  # 又慢了</span><br><span class="line"></span><br><span class="line">create index idx_name on s1(name);  # 给s1表的name字段创建索引</span><br><span class="line">select count(id) from s1 where name &#x3D; &#39;jason&#39;  # 仍然很慢！！！</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">再来看b+树的原理，数据需要区分度比较高，而我们这张表全是jason，根本无法区分</span><br><span class="line">那这个树其实就建成了“一根棍子”</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">select count(id) from s1 where name &#x3D; &#39;xxx&#39;;  </span><br><span class="line"># 这个会很快，我就是一根棍，第一个不匹配直接不需要再往下走了</span><br><span class="line">select count(id) from s1 where name like &#39;xxx&#39;;</span><br><span class="line">select count(id) from s1 where name like &#39;xxx%&#39;;</span><br><span class="line">select count(id) from s1 where name like &#39;%xxx&#39;;  # 慢 最左匹配特性</span><br><span class="line"></span><br><span class="line"># 区分度低的字段不能建索引</span><br><span class="line">drop index idx_name on s1;</span><br><span class="line"></span><br><span class="line"># 给id字段建普通的索引</span><br><span class="line">create index idx_id on s1(id);</span><br><span class="line">select count(id) from s1 where id &#x3D; 3;  # 快了</span><br><span class="line">select count(id) from s1 where id*12 &#x3D; 3;  # 慢了  索引的字段一定不要参与计算</span><br><span class="line"></span><br><span class="line">drop index idx_id on s1;</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &#x3D; 3 and email &#x3D; &#39;xxx&#39;;</span><br><span class="line"># 针对上面这种连续多个and的操作，mysql会从左到右先找区分度比较高的索引字段，先将整体范围降下来再去比较其他条件</span><br><span class="line">create index idx_name on s1(name);</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &#x3D; 3 and email &#x3D; &#39;xxx&#39;;  # 并没有加速</span><br><span class="line"></span><br><span class="line">drop index idx_name on s1;</span><br><span class="line"># 给name，gender这种区分度不高的字段加上索引并不难加快查询速度</span><br><span class="line"></span><br><span class="line">create index idx_id on s1(id);</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &#x3D; 3 and email &#x3D; &#39;xxx&#39;;  # 快了  先通过id已经讲数据快速锁定成了一条了</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &gt; 3 and email &#x3D; &#39;xxx&#39;;  # 慢了  基于id查出来的数据仍然很多，然后还要去比较其他字段</span><br><span class="line"></span><br><span class="line">drop index idx_id on s1</span><br><span class="line"></span><br><span class="line">create index idx_email on s1(email);</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &gt; 3 and email &#x3D; &#39;xxx&#39;;  # 快 通过email字段一剑封喉</span><br></pre></td></tr></table></figure>

<h4 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &gt; 3 and email &#x3D; &#39;xxx&#39;;  </span><br><span class="line"># 如果上述四个字段区分度都很高，那给谁建都能加速查询</span><br><span class="line"># 给email加然而不用email字段</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &gt; 3; </span><br><span class="line"># 给name加然而不用name字段</span><br><span class="line">select count(id) from s1 where gender &#x3D; &#39;male&#39; and id &gt; 3; </span><br><span class="line"># 给gender加然而不用gender字段</span><br><span class="line">select count(id) from s1 where id &gt; 3; </span><br><span class="line"></span><br><span class="line"># 带来的问题是所有的字段都建了索引然而都没有用到，还需要花费四次建立的时间</span><br><span class="line">create index idx_all on s1(email,name,gender,id);  # 最左匹配原则，区分度高的往左放</span><br><span class="line">select count(id) from s1 where name&#x3D;&#39;jason&#39; and gender &#x3D; &#39;male&#39; and id &gt; 3 and email &#x3D; &#39;xxx&#39;;  # 速度变快</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Roger xs
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/10/18/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B/" title="[事务与开发模型]">http://yoursite.com/2019/10/18/事务与开发模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># mysql数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/17/navicat%E5%AE%89%E8%A3%85%E4%B8%8Epymysql%E6%A8%A1%E5%9D%97/" rel="prev" title="[navicat安装与pymysql模块]">
      <i class="fa fa-chevron-left"></i> [navicat安装与pymysql模块]
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/vue-js%E7%9A%84%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/" rel="next" title="[vue.js的快速入门使用]">
      [vue.js的快速入门使用] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图-了解"><span class="nav-number">1.</span> <span class="nav-text">视图(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器-了解"><span class="nav-number">2.</span> <span class="nav-text">触发器(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法结构"><span class="nav-number">3.</span> <span class="nav-text">基本语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程-了解"><span class="nav-number">5.</span> <span class="nav-text">存储过程(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种开发模型"><span class="nav-number">6.</span> <span class="nav-text">三种开发模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制-了解"><span class="nav-number">8.</span> <span class="nav-text">流程控制(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">9.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-树"><span class="nav-number">10.</span> <span class="nav-text">b+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集索引-primary-key"><span class="nav-number">11.</span> <span class="nav-text">聚集索引(primary key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助索引-unique-index"><span class="nav-number">12.</span> <span class="nav-text">辅助索引(unique,index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">13.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试索引是否有效的代码"><span class="nav-number">14.</span> <span class="nav-text">测试索引是否有效的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#联合索引"><span class="nav-number">14.1.</span> <span class="nav-text">联合索引</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roger xs"
      src="https://gitee.com/wjxyzs/img/raw/master/img/20160715144434_fZCsF.jpeg">
  <p class="site-author-name" itemprop="name">Roger xs</p>
  <div class="site-description" itemprop="description">技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rogerXS80" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rogerXS80" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fastsword66@gmail.com" title="E-Mail → fastsword66@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

<!-- 添加近期文章 -->
      




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><!-- 文件位置：~/sourse/_data/footer.swig -->

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.4" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

<!-- 鼠标点击特效 -->
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 点击爱心 
<script type="text/javascript" src="/js/clicklove.js"></script>
-->

</body>
</html>
