<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uW8bwgMGUwIA01nPfItoty1rmtmmuVkOVTeS9O0nAUg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工欲善其事，必先利其器 ，当下有数不清的 Java 程序员将石器时代的 Eclipse 替换成了现代化的智能开发工具 InteliJ IDEA ，写代码的小日子过得不亦乐乎...">
<meta property="og:type" content="article">
<meta property="og:title" content="[IDEA总结]">
<meta property="og:url" content="http://yoursite.com/2020/07/27/IDEA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lupinus">
<meta property="og:description" content="工欲善其事，必先利其器 ，当下有数不清的 Java 程序员将石器时代的 Eclipse 替换成了现代化的智能开发工具 InteliJ IDEA ，写代码的小日子过得不亦乐乎...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/%E5%AE%9E%E6%97%B6%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF.gif">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/1.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d998044c7a7.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d998038a98f.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d9980eb46b1.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99ab8cc421.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-1.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99a91e3296.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99aceda1e2.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99a9b956a4.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99adc603f0.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-2.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-3.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-4.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-5.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-6.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-7.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/small-8.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99ee95d81b.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f2f33fe3.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f4b668a5.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f588d675.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f6f87218.jpg">
<meta property="og:image" content="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d9a19720b1f.jpg">
<meta property="article:published_time" content="2020-07-27T00:01:25.000Z">
<meta property="article:modified_time" content="2020-07-27T00:01:26.000Z">
<meta property="article:author" content="Lupinus">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wjxyzs/img/raw/master/img/%E5%AE%9E%E6%97%B6%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF.gif">

<link rel="canonical" href="http://yoursite.com/2020/07/27/IDEA%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[IDEA总结] | Lupinus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lupinus" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lupinus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Re：从零开始的go学习生活(｀・ω・´)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rogerXS80" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/IDEA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/20160715144434_fZCsF.jpeg">
      <meta itemprop="name" content="Lupinus">
      <meta itemprop="description" content="Re：从零开始的go学习生活(｀・ω・´)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lupinus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [IDEA总结]
        </h1>

        <div class="post-meta">
          <!-- 置顶图标 -->
            <span class="post-meta-item">
              
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-27 08:01:25 / Modified: 08:01:26" itemprop="dateCreated datePublished" datetime="2020-07-27T08:01:25+08:00">2020-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%83%BDget/" itemprop="url" rel="index"><span itemprop="name">技能get</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">工欲善其事，必先利其器 ，当下有数不清的 Java 程序员将石器时代的 Eclipse 替换成了现代化的智能开发工具 InteliJ IDEA ，写代码的小日子过得不亦乐乎...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>成长手册，<strong>GitHub</strong> <a href="https://github.com/rogerXS80/roger" target="_blank" rel="noopener">Lupinus</a> ，N线互联网开发必备技能兵器谱</p>
</blockquote>
<p>工欲善其事，必先利其器 ，当下有数不清的 Java 程序员将石器时代的 Eclipse 替换成了现代化的智能开发工具 InteliJ IDEA ，写代码的小日子过得不亦乐乎。</p>
<h2 id="InteliJ-IDEA-介绍"><a href="#InteliJ-IDEA-介绍" class="headerlink" title="InteliJ IDEA 介绍"></a>InteliJ IDEA 介绍</h2><p>IDEA，全称 IntelliJ IDEA，是 Java 语言的集成开发环境，IDEA 在业界被公认为是最好的 java 开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE 支持、Ant、JUnit、CVS 整合、代码审查、创新的 GUI 设计等方面的功能可以说是超常的。</p>
<p>IDEA是 JetBrains 公司的产品，公司旗下还有其它产品，比如： WebStorm、DataGrip、GoLand…</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ul>
<li>强大的整合能力。比如：Git、Maven、Spring 等</li>
<li>提示功能的快速、便捷</li>
<li>提示功能的范围广</li>
<li>好用的快捷键和代码模板 private static final psf</li>
<li>精准搜索（ IDEA 会将您的源代码编入索引 ）</li>
<li>不需要频繁的Ctrl+S（自动保存）</li>
<li>自带反编译器，方便查看源码</li>
</ul>
<p>在 Eclipse 中我们有 Workspace（工作空间）和 Project（工程）的概念，在 IDEA 中只有 Project（工程）和 Module（模块）的概念 。Eclipse 中 workspace 相当于 IDEA 中的 Project ，Eclipse 中 Project 相当于 IDEA 中的 Module</p>
<p>IDEA 和 Eclipse 的术语对比</p>
<table>
<thead>
<tr>
<th>Eclipse</th>
<th>IntelliJ IDEA</th>
</tr>
</thead>
<tbody><tr>
<td>Workspace</td>
<td>Project</td>
</tr>
<tr>
<td>Project</td>
<td>Module</td>
</tr>
<tr>
<td>Facet</td>
<td>Facet</td>
</tr>
<tr>
<td>Library</td>
<td>Library</td>
</tr>
<tr>
<td>JRE</td>
<td>SDK</td>
</tr>
<tr>
<td>Classpath variable</td>
<td>Path variable</td>
</tr>
</tbody></table>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>实时代码模板 (Live Templates)</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/%E5%AE%9E%E6%97%B6%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF.gif" alt=""></p>
<p>它的原理就是配置一些常用代码字母缩写，在输入简写时可以出现你预定义的固 定模式的代码，使得开发效率大大提高，同时也可以增加个性化。最简单的例子 就是在 Java 中输入 sout 会出现 System.out.println();</p>
<p><strong>Editor – General – Postfix Completion</strong>  查看已经存在的模板（不可修改）</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/1.jpg" alt=""></p>
<p><strong>Editor — Live Templates</strong> 查看或自定义模板（可以添加方式注释、类注释）</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d998044c7a7.jpg" alt=""></p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d998038a98f.jpg" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description:</span></span><br><span class="line"><span class="comment"> * @param $param$</span></span><br><span class="line"><span class="comment"> * @return $return$</span></span><br><span class="line"><span class="comment"> * @date $time$ $date$</span></span><br><span class="line"><span class="comment"> **/</span></span><br></pre></td></tr></table></figure>

<p>类注释一般通过 <strong>File — Setting — Editor — Live Templates — File and Code Templates</strong> 设置</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d9980eb46b1.jpg" alt=""></p>
<h2 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h2><p>程序猿么，每天都在写bug，所以这个功能一定得用的溜</p>
<p>配置通用调试属性和行为 ： <strong>Settings/Preferences | Build, Execution, Deployment | Debugger</strong></p>
<h4 id="1-断点类型"><a href="#1-断点类型" class="headerlink" title="1. 断点类型"></a>1. 断点类型</h4><p>断点有四种类型：</p>
<ol>
<li>行断点（Line Breakpoints）：最经常用的方式， 可以设置在任何可执行的代码行上</li>
<li>方法断点（Method Breakpoints）： 在进入或退出指定的方法或其实现之一时挂起程序，允许您检查方法的进入/退出条件</li>
<li>字段断点（Field Watchpoints）： 当指定的字段被读取或写入时，挂起程序。需要注意的是，默认只有写才会停下，想要让读取时也停下，需要右击断点，在<strong>Watch</strong>的<strong>Field access</strong>上打勾才行</li>
<li>异常断点（Exception Breakpoints）： 当抛出Throwable或其子类时挂起程序 。可以在 *<em>Run — View Breakpoints *</em>中的 Java Exception Breakpoints 里添加异常的具体类型。这样的话，程序中一旦发生了这种异常马上就会停下来</li>
</ol>
<h4 id="2-设置断点"><a href="#2-设置断点" class="headerlink" title="2. 设置断点"></a>2. 设置断点</h4><p>左键点击行号栏（快捷键： <code>Ctrl+F8</code> ）</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99ab8cc421.jpg" alt=""></p>
<h5 id="置异常断点"><a href="#置异常断点" class="headerlink" title="置异常断点"></a>置异常断点</h5><p>点击<strong>Debug</strong>工具窗口左侧的的 <strong>View Breakpoints</strong> <img src="https://gitee.com/wjxyzs/img/raw/master/img/small-1.jpg" alt=""> 或者快捷键 <code>Ctrl+Shift+F8</code> ，可以新建异常检测，或者检测所有异常（<strong>Any Exception</strong>） 情况，这样只要程序有相应异常，就会挂起</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99a91e3296.jpg" alt=""></p>
<h5 id="条件断点"><a href="#条件断点" class="headerlink" title="条件断点"></a>条件断点</h5><p>有时候我们在循环处理数据时候，可能只关心某个条件的数据，就可以在断点位置右键，设置<strong>断点条件</strong>，（下图，在i==6 的时候挂起程序）</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99aceda1e2.jpg" alt=""></p>
<h5 id="多线程断点"><a href="#多线程断点" class="headerlink" title="多线程断点"></a>多线程断点</h5><p>在调试多线程代码时候，只能串行调试，因为IDEA在Debug时默认阻塞级别是ALL，会阻塞其它线程，只有在当前调试线程走完时才会走其它线程。如果像下图一样是lambda表达式的行，可以选择断点类型。</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99a9b956a4.jpg" alt=""></p>
<p>可以在 View Breakpoints 里选择 Thread （右键断点），这样就可以Frames 切换线程debug了。</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99adc603f0.jpg" alt=""></p>
<h4 id="3-逐步执行程序"><a href="#3-逐步执行程序" class="headerlink" title="3. 逐步执行程序"></a>3. 逐步执行程序</h4><p><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-2.jpg" alt=""></p>
<ul>
<li><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-3.jpg" alt=""> <strong>step over</strong> —— 步过，如果当前行断点是一个方法，则不进入当前方法体内</li>
<li><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-4.jpg" alt=""> <strong>step into</strong> —— 步入，如果当前行断点是一个方法，则进入当前方法体内，一般用于进入自定义方法内，不会进入官方类库的方法</li>
<li><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-5.jpg" alt=""> <strong>force step into</strong> <code>Shift+Alt+F7</code> ——  强制步入，能进入任何方法，查看底层源码的时候可以用这个进入官方类库的方法</li>
<li><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-6.jpg" alt=""> <strong>step out</strong>  <code>Shift+F8</code> —— 步出， 从步入的方法内退出到方法调用处</li>
<li><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-7.jpg" alt=""> <strong>Drop frame</strong> —— 回退到上一步</li>
<li><img src="https://gitee.com/wjxyzs/img/raw/master/img/small-8.jpg" alt=""> <strong>Run to cursor</strong>  <code>Alt+F9</code>  ——  运行到光标处，可以将光标定位到你需要查看的那一行，然后使用这个功能，代码会运行至光标行，而不需要打断点</li>
</ul>
<p>断点这块有好多功能，可以分析JVM中堆对象、Java8的Stream操作，留个传送门。。。TODO</p>
<p>某大佬总结的： <strong><a href="https://www.cnblogs.com/chiangchou/p/idea-debug.html" target="_blank" rel="noopener">在Intellij IDEA中使用Debug</a></strong></p>
<p>官方教程： <strong><a href="https://www.jetbrains.com/help/idea/debugging-code.html" target="_blank" rel="noopener">www.jetbrains.com/help/idea/d…</a></strong></p>
<h2 id="配置Tomcat远程调试"><a href="#配置Tomcat远程调试" class="headerlink" title="配置Tomcat远程调试"></a>配置Tomcat远程调试</h2><p>有时候会有一些服务器差异问题导致的问题，不好排查，这个时候就想远程调试下服务器上的代码。</p>
<p>① 配置tomcat， 在tomcat/bin下的 catalina.sh 上边添加下边的一段设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-Xdebug -Xnoagent -Djava.compiler=NONE </span><br><span class="line">-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=<span class="number">9527</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99ee95d81b.jpg" alt=""></p>
<p>② IDEA设置</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f2f33fe3.jpg" alt=""></p>
<p>③ 在IDEA上启动远程 tomcat后，就能debug了</p>
<p>还有一种复制Startup/Connection 中的内容到 JAVA_OPTS 中，没有尝试</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f4b668a5.jpg" alt=""></p>
<h2 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h2><p>书签在翻看源码或者大佬代码的时候，可以方便记录代码的调用链路。</p>
<p>书签有匿名书签（可以有无数个）和标记书签（有数字或者字母助记符的书签）两种</p>
<p>操作书签：<strong>Navigate | Bookmarks</strong> 可以创建匿名书签 Toggle Bookmark。创建标技书签 Toggle Bookmark With Mnemonic，查看标签 Show Bookmarks</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f588d675.jpg" alt=""></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><p><strong>Lombok</strong> —— 开发神器，可以简化你的实体类</p>
</li>
<li><p><strong>Maven Helper</strong> ——  方便显示maven的依赖树，处理冲突的好帮手</p>
</li>
<li><p>.<strong>ignore</strong> —— 忽略不需要提交的文件</p>
</li>
<li><p><strong>FindBugs-IDEA</strong> ——  代码审查</p>
</li>
<li><p><strong>Alibaba Java Coding Guidelines</strong> ——  阿里的开发设计规范</p>
</li>
<li><p><strong>Alibaba Cloud Toolkit</strong> ——  帮助开发者更高效地开发、测试、诊断并部署应用。通过插件，可以将本地应用一键部署到任意服务器或云端；并且还内置了 Arthas 诊断、Dubbo工具、Terminal 终端、文件上传、函数计算和 MySQL 执行器等工具</p>
</li>
<li><p><strong>Easy Code</strong> ——  支持自定义模板的代码生成插件</p>
</li>
<li><p><strong>RestfulToolkit</strong> ——  RESTful 服务开发辅助工具集（安利，可以直接在右侧的RestServices查看，所有项目的restful接口，还可以通过 <code>Ctrl \</code> 全局搜索 ）</p>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d99f6f87218.jpg" alt=""></p>
</li>
</ul>
<p>IDEA 主题和插件排行榜： <strong><a href="https://plugins.jetbrains.com/search?orderBy=downloads&products=idea" target="_blank" rel="noopener">plugins.jetbrains.com/search?orde…</a></strong></p>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>仅供个人学习使用~~</p>
<ol>
<li><p>下载补丁文件 <strong><code>jetbrains-agent.jar</code></strong> 并将它放置到 Idea安装目录的bin目录下，<a href="https://pan.baidu.com/s/1Zy-vQGOdKoqDdB8sWIcQOg" target="_blank" rel="noopener"><strong>pan.baidu.com/s/1Zy-vQGOd…</strong></a></p>
</li>
<li><p>免费试用，进入IDEA, 点击最上面的菜单栏中的 *<em>Help - Edit Custom VM Options *</em>，在<code>idea.exw.vmoptionos</code>文件中加入<code>-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2019.2.4\bin\jetbrains-agent.jar</code>(换成你的jar包目录)，重启</p>
</li>
<li><p>重启IDEA 后，打开*<em>Help — Register *</em>，在License Server 填上， <a href="http://jetbrains-license-server/" target="_blank" rel="noopener">http://jetbrains-license-server</a> ，失败的话就输入下边的注册码</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">520E5894</span>E2-eyJsaWNlbnNlSWQiOiI1MjBFNTg5NEUyIiwibGljZW5zZWVOYW1lIjoicGlnNiIsImFzc2lnbmVlTmFtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiJVbmxpbWl0ZWQgbGljZW5zZSB0aWxsIGVuZCBvZiB0aGUgY2VudHVyeS4iLCJjaGVja0NvbmN1cnJlbnRVc2UiOmZhbHNlLCJwcm9kdWN0cyI6W3siY29kZSI6IklJIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiUlMwIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiV1MiLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJSRCIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IlJDIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiREMiLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJEQiIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IlJNIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiRE0iLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJBQyIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IkRQTiIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IkdPIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiUFMiLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJDTCIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IlBDIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiUlNVIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In1dLCJoYXNoIjoiODkwNzA3MC8wIiwiZ3JhY2VQZXJpb2REYXlzIjowLCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-DZ/oNHBfyho0XrrCJJvAOKg5Q1tLBgOdbCmzCKwkuM+Yryce0RoOi3OOmH6Ba/uTcCh/L37meyD0FJdJIprv59y4+n+k2kIeF/XKrKqg0dEsDUQRw0lUqqMt99ohqa+zmbJ44Yufdwwx/F1CtoRGvEQ2Mn0QjuqRoZJZ3wiT5Am22JiJW8MaNUl3wg9YPj+OPGARKKJUdUJ0NGUDQBcBAv5ds8LhbSbJSbPkbkwH/a1QMz4nEdn6lRDKI1aFIn43QhBSCFqvUq6TPJlbIJ0ZjE+PyZjHFBKCgkry0DHPXU2BbtIZPsksQnN3fx240a9K6sN7peZnLpEoMoq23FEz4g==-MIIElTCCAn2gAwIBAgIBCTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE4MTEwMTEyMjk0NloXDTIwMTEwMjEyMjk0NlowaDELMAkGA1UEBhMCQ1oxDjAMBgNVBAgMBU51c2xlMQ8wDQYDVQQHDAZQcmFndWUxGTAXBgNVBAoMEEpldEJyYWlucyBzLnIuby4xHTAbBgNVBAMMFHByb2QzeS1mcm9tLTIwMTgxMTAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5ndaik1GD0nyTdqkZgURQZGW+RGxCdBITPXIwpjhhaD0SXGa4XSZBEBoiPdY6XV6pOfUJeyfi9dXsY4MmT0D+sKoST3rSw96xaf9FXPvOjn4prMTdj3Ji3CyQrGWeQU2nzYqFrp1QYNLAbaViHRKuJrYHI6GCvqCbJe0LQ8qqUiVMA9wG/PQwScpNmTF9Kp2Iej+Z5OUxF33zzm+vg/nYV31HLF7fJUAplI/<span class="number">1</span>nM+ZG8K+AXWgYKChtknl3sW9PCQa3a3imPL9GVToUNxc0wcuTil8mqveWcSQCHYxsIaUajWLpFzoO2AhK4mfYBSStAqEjoXRTuj17mo8Q6M2SHOcwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl/GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQBonMu8oa3vmNAa4RQP8gPGlX3SQaA3WCRUAj6Zrlk8AesKV1YSkh5D2l+yUk6njysgzfr1bIR5xF8eup5xXc4/G7NtVYRSMvrd6rfQcHOyK5UFJLm+<span class="number">8</span>utmyMIDrZOzLQuTsT8NxFpbCVCfV5wNRu4rChrCuArYVGaKbmp9ymkw1PU6+HoO5i2wU3ikTmRv8IRjrlSStyNzXpnPTwt7bja19ousk56r40SmlmC04GdDHErr0ei2UbjUua5kw71Qn9g02tL9fERI2sSRjQrvPbn9INwRWl5+k05mlKekbtbu2ev2woJFZK4WEXAd/GaAdeZZdumv8T2idDFL7cAirJwcrbfpawPeXr52oKTPnXfi0l5+g9Gnt/wfiXCrPElX6ycTR6iL3GC2VR4jTz6YatT4Ntz59/THOT7NJQhr6AyLkhhJCdkzE2cob/KouVp4ivV7Q3Fc6HX7eepHAAF/DpxwgOrg9smX6coXLgfp0b1RU2u/tUNID04rpNxTMueTtrT8WSskqvaJd3RH8r7cnRj6Y2hltkja82HlpDURDxDTRvv+krbwMr26SB/<span class="number">40</span>BjpMUrDRCeKuiBahC0DCoU/<span class="number">4</span>+ze1l94wVUhdkCfL0GpJrMSCDEK+XEurU18Hb7WT+ThXbkdl6VpFdHsRvqAnhR2g4b+Qzgidmuky5NUZVfEaZqV/g==</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>Help — About</strong>，搞定</li>
</ol>
<p><img src="https://gitee.com/wjxyzs/img/raw/master/img/16fc5d9a19720b1f.jpg" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>IntelliJ IDEA 2019.3官方指南 <strong><a href="https://www.jetbrains.com/help/idea/installation-guide.html" target="_blank" rel="noopener">www.jetbrains.com/help/idea/i…</a></strong></p>
<p>idea2019激活 <strong><a href="https://segmentfault.com/a/1190000021488264" target="_blank" rel="noopener">segmentfault.com/a/119000002…</a></strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Lupinus
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/07/27/IDEA%E6%80%BB%E7%BB%93/" title="[IDEA总结]">http://yoursite.com/2020/07/27/IDEA总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/%E7%94%A8PicGo-Gitee%EF%BC%88%E7%A0%81%E4%BA%91%EF%BC%89%E6%90%AD%E5%BB%BAMarkdown%E5%9B%BE%E5%BA%8A/" rel="prev" title="[用PicGo+Gitee（码云）搭建Markdown图床]">
      <i class="fa fa-chevron-left"></i> [用PicGo+Gitee（码云）搭建Markdown图床]
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/Docker%E9%80%9A%E5%85%B3%E6%89%8B%E5%86%8C/" rel="next" title="[Docker通关手册]">
      [Docker通关手册] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#InteliJ-IDEA-介绍"><span class="nav-number">1.</span> <span class="nav-text">InteliJ IDEA 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">3.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断点调试"><span class="nav-number">4.</span> <span class="nav-text">断点调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-断点类型"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 断点类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置断点"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 设置断点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#置异常断点"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">置异常断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件断点"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">条件断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程断点"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">多线程断点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-逐步执行程序"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 逐步执行程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Tomcat远程调试"><span class="nav-number">5.</span> <span class="nav-text">配置Tomcat远程调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书签"><span class="nav-number">6.</span> <span class="nav-text">书签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">7.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活"><span class="nav-number">8.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lupinus"
      src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/20160715144434_fZCsF.jpeg">
  <p class="site-author-name" itemprop="name">Lupinus</p>
  <div class="site-description" itemprop="description">Re：从零开始的go学习生活(｀・ω・´)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rogerXS80/roger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rogerXS80&#x2F;roger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fastsword66@gmail.com" title="E-Mail → fastsword66@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5896791111/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5896791111&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

      
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- 选择合适的icon -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
          <!-- 这里对应下文主题配置文件的recent_posts_title值 -->
              最近文章
            </div>
            <ul class="links-of-blogroll-list"> 
              <!-- 设置排序规格，此处我采用按照文章更新时间排序 -->
              
              <!-- 显示三条近期文章，请自信合理配置 -->
              
                <li>
                  <a href="/2021/04/23/Go%E5%87%BD%E6%95%B0/" title="[Go流程控制语句]" target="_blank">[Go流程控制语句]</a>
                </li>
              
                <li>
                  <a href="/2021/04/22/Go%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" title="[Go流程控制语句]" target="_blank">[Go流程控制语句]</a>
                </li>
              
                <li>
                  <a href="/2021/04/21/Go%E7%BB%93%E6%9E%84%E4%BD%93/" title="[Go结构体]" target="_blank">[Go结构体]</a>
                </li>
              
            </ul>
          </div>
      

      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><!-- 文件位置：~/sourse/_data/footer.swig -->

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.4" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

<!-- 鼠标点击特效 -->
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 点击爱心 
<script type="text/javascript" src="/js/clicklove.js"></script>
-->

</body>
</html>
