<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uW8bwgMGUwIA01nPfItoty1rmtmmuVkOVTeS9O0nAUg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="github，gitee和git之间的关系github和gitee是一个网站，git是一个代码版本控制软件。git是当初Linux系统的作者[林纳斯·托瓦兹]为了开发Linux代码所开发的一个开软软件。github是全球知名...">
<meta property="og:type" content="article">
<meta property="og:title" content="[Git安装与介绍]">
<meta property="og:url" content="http://yoursite.com/2020/05/21/Git%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Lupinus">
<meta property="og:description" content="github，gitee和git之间的关系github和gitee是一个网站，git是一个代码版本控制软件。git是当初Linux系统的作者[林纳斯·托瓦兹]为了开发Linux代码所开发的一个开软软件。github是全球知名...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image/1553208721216.png">
<meta property="og:image" content="http://yoursite.com/image/1553208738888.png">
<meta property="og:image" content="http://yoursite.com/image/1553220095452.png">
<meta property="og:image" content="http://yoursite.com/image/1553208779674.png">
<meta property="og:image" content="http://yoursite.com/image/1553208790623.png">
<meta property="og:image" content="http://yoursite.com/image/1553208801316.png">
<meta property="og:image" content="http://yoursite.com/image/1553220218170.png">
<meta property="og:image" content="http://yoursite.com/image/1553220208875.png">
<meta property="og:image" content="http://yoursite.com/image/1553220240618.png">
<meta property="og:image" content="http://yoursite.com/image/1553220425466.png">
<meta property="og:image" content="http://yoursite.com/image/1553220553963.png">
<meta property="og:image" content="http://yoursite.com/image/1593749346903.png">
<meta property="og:image" content="http://yoursite.com/image/1553222861995.png">
<meta property="og:image" content="http://yoursite.com/image/1553209118220.png">
<meta property="og:image" content="http://yoursite.com/image/1553209157268.png">
<meta property="og:image" content="http://yoursite.com/image/1593749524017.png">
<meta property="og:image" content="http://yoursite.com/image/1593749620435.png">
<meta property="og:image" content="http://yoursite.com/image/1553221937786.png">
<meta property="og:image" content="http://yoursite.com/image/1553225634429.png">
<meta property="og:image" content="http://yoursite.com/image/1553225730511.png">
<meta property="og:image" content="http://yoursite.com/image/1553225968558.png">
<meta property="og:image" content="http://yoursite.com/image/1553227023342.png">
<meta property="article:published_time" content="2020-05-20T23:18:13.000Z">
<meta property="article:modified_time" content="2020-05-20T23:19:13.000Z">
<meta property="article:author" content="Lupinus">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/1553208721216.png">

<link rel="canonical" href="http://yoursite.com/2020/05/21/Git%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Git安装与介绍] | Lupinus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lupinus" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lupinus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Re：从零开始的go学习生活(｀・ω・´)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rogerXS80" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/Git%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/wjxyzs/img/raw/master/img/20160715144434_fZCsF.jpeg">
      <meta itemprop="name" content="Lupinus">
      <meta itemprop="description" content="Re：从零开始的go学习生活(｀・ω・´)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lupinus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Git安装与介绍]
        </h1>

        <div class="post-meta">
          <!-- 置顶图标 -->
            <span class="post-meta-item">
              
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-21 07:18:13 / Modified: 07:19:13" itemprop="dateCreated datePublished" datetime="2020-05-21T07:18:13+08:00">2020-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT%E5%85%B5%E5%99%A8%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">IT兵器谱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">github，gitee和git之间的关系github和gitee是一个网站，git是一个代码版本控制软件。git是当初Linux系统的作者[林纳斯·托瓦兹]为了开发Linux代码所开发的一个开软软件。github是全球知名...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何多人协同开发同一个项目？"><a href="#如何多人协同开发同一个项目？" class="headerlink" title="如何多人协同开发同一个项目？"></a>如何多人协同开发同一个项目？</h1><p>使用代码版本控制[version control]软件,</p>
<p>目前市面上比较流行的代码版本控制器有: git,svn,csv</p>
<p>澄清一个问题：</p>
<blockquote>
<p>github，gitee和git之间的关系github和gitee是一个网站，git是一个代码版本控制软件。git是当初Linux系统的作者【林纳斯·托瓦兹】为了开发Linux代码所开发的一个开软软件。github是全球知名的一个开源源码托管平台，之所以叫github是因为他支持通过git上传和下载代码，同时因为git比较出名，所以借助了他的名气而已。他们之间的关系类似，张三和张三丰。gitee是一个国内知名的开源源码托管平台，和github出现的原因类似。</p>
</blockquote>
<h1 id="1-使用git管理代码版本"><a href="#1-使用git管理代码版本" class="headerlink" title="1. 使用git管理代码版本"></a>1. 使用git管理代码版本</h1><p>本项目使用git管理项目代码，代码库放在gitee码云平台。（注意，公司中通常放在gitlab私有服务器中）</p>
<h2 id="1-1-Git-的诞生"><a href="#1-1-Git-的诞生" class="headerlink" title="1.1 Git 的诞生"></a>1.1 Git 的诞生</h2><p>2005 年 4 月3 日，Git 是目前世界上最先进的分布式版本控制系统（没有之一）</p>
<p>作用：源代码管理</p>
<p><strong>为什么要进行源代码管理?</strong></p>
<ul>
<li>方便多人协同开发[防止代码冲突，相互覆盖]</li>
<li>方便版本控制[利于以后的开发人员快速了解项目的开发过程，利于需求变更的时候进行代码回滚]</li>
</ul>
<h2 id="1-2-git与svn区别"><a href="#1-2-git与svn区别" class="headerlink" title="1.2 git与svn区别"></a>1.2 git与svn区别</h2><p>SVN 都是集中控制管理的，也就是有一个中央服务器，大家都把代码提交到中央服务器，而 git 是分布式的版本控制工具，也就是说没有中央服务器，每个节点的地位平等。</p>
<p>SVN</p>
<p><img src="/image/1553208721216.png" alt=""></p>
<p>Git</p>
<p><img src="/image/1553208738888.png" alt=""></p>
<h2 id="Git的windows下安装"><a href="#Git的windows下安装" class="headerlink" title="Git的windows下安装"></a>Git的windows下安装</h2><p>官网地址：<a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a></p>
<p><img src="/image/1553220095452.png" alt=""></p>
<p><img src="/image/1553208779674.png" alt=""></p>
<p>下载到本地磁盘</p>
<p><img src="/image/1553208790623.png" alt=""></p>
<p>安装</p>
<p><img src="/image/1553208801316.png" alt=""></p>
<p>一路【next】就可以了</p>
<p><img src="/image/1553220218170.png" alt=""></p>
<p><img src="/image/1553220208875.png" alt=""></p>
<p><img src="/image/1553220240618.png" alt=""></p>
<p>注意：<strong>openssl 一定选它</strong></p>
<p>安装完成后，右击菜单栏，有如下菜单，表示安装完成</p>
<p><img src="/image/1553220425466.png" alt=""></p>
<p>进入git bash选项</p>
<p><img src="/image/1553220553963.png" alt=""></p>
<p>Git工作区、暂存区和版本库</p>
<p><img src="/image/1593749346903.png" alt=""></p>
<h2 id="1、工作区介绍"><a href="#1、工作区介绍" class="headerlink" title="1、工作区介绍"></a>1、工作区介绍</h2><p>就是在你本要电脑磁盘上能看到的目录。</p>
<h2 id="2、暂存区介绍"><a href="#2、暂存区介绍" class="headerlink" title="2、暂存区介绍"></a>2、暂存区介绍</h2><p>一般存放在【.git】目录下的index文件(.git/index) 中，所以我们把暂存区有时也叫作索引。</p>
<h2 id="3、版本库介绍"><a href="#3、版本库介绍" class="headerlink" title="3、版本库介绍"></a>3、版本库介绍</h2><p>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。git中的head/master是分支，是版本库。</p>
<h3 id="git项目仓库的本地搭建"><a href="#git项目仓库的本地搭建" class="headerlink" title="git项目仓库的本地搭建"></a>git项目仓库的本地搭建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>进入到自己希望存储代码的目录路径，并创建本地仓库.git</span><br><span class="line">新创建的本地仓库.git是个空仓库</span><br><span class="line"></span><br><span class="line">  <span class="built_in">cd</span> 目录路径</span><br><span class="line">  git init gitdemo  <span class="comment"># 如果没有声明目录,则自动把当前目录作为git仓库</span></span><br></pre></td></tr></table></figure>

<p>创建仓库</p>
<p><img src="/image/1553222861995.png" alt=""></p>
<h3 id="仓库目录的结构"><a href="#仓库目录的结构" class="headerlink" title="仓库目录的结构"></a>仓库目录的结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">branches&#x2F;   分支管理目录config      </span><br><span class="line">当前项目仓木的配置信息description </span><br><span class="line">当前项目的描述HEAD        </span><br><span class="line">当前项目仓库的当前版本信息hooks       </span><br><span class="line">当前项目仓库的钩子目录[可以利用这个目录下面的文件实现自己拉去代码到服务器]info        </span><br><span class="line">仓库相关信息objects     </span><br><span class="line">仓库版本信息refs        </span><br><span class="line">引用信息</span><br></pre></td></tr></table></figure>

<h3 id="配置用户名和邮箱"><a href="#配置用户名和邮箱" class="headerlink" title="配置用户名和邮箱"></a>配置用户名和邮箱</h3><blockquote>
<p>–global表示全局配置，配置信息默认保存到当前操作系统的用户家目录中的.gitconfig文件，可以通过命令cat ~/.gitconfig查看全局配置如果不加上这个参数，则默认配置信息保存到.git/config文件中，可以通过命令 cat 项目/.git/config查看仓库配置</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">'lisi'</span></span><br><span class="line">git config --global user.email <span class="string">'lisi@163.com'</span></span><br></pre></td></tr></table></figure>

<p><img src="/image/1553209118220.png" alt=""></p>
<h3 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h3><p>所以的仓库状态指代的就是开发者每次对于项目的文件/目录都会进行增删查改操作。每次对于文件/目录进行操作时，仓库的状态都会记录下来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line"></span><br><span class="line">git status –s 简约显示</span><br></pre></td></tr></table></figure>

<ul>
<li>红色表示新建文件或者新修改的文件,都在工作区.</li>
<li>绿色表示文件在暂存区</li>
<li>新建的<code>login.py</code>文件在工作区，需要添加到暂存区并提交到仓库区</li>
</ul>
<p><img src="/image/1553209157268.png" alt=""></p>
<p>上图表示： 暂时没有新文件需要提交到暂存区</p>
<h3 id="添加文件到暂存区"><a href="#添加文件到暂存区" class="headerlink" title="添加文件到暂存区"></a>添加文件到暂存区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加项目中所有文件</span></span><br><span class="line">git add .</span><br><span class="line">或者</span><br><span class="line"><span class="comment"># 添加指定文件</span></span><br><span class="line">git add login.py</span><br></pre></td></tr></table></figure>

<p>例如： 创建3个文件 ，并查看状态.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 1.htmltouch 2.html 3.htmlgit statusgit add 1.html 2.html 3.html <span class="comment"># 或 git add .git status</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="/image/1593749524017.png" alt=""></p>
<p>如果要测试1.html，2.html的暂存状态，则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached 1.html 2.html</span><br></pre></td></tr></table></figure>

<p>结果就是只有3.html是被保留在了暂存区</p>
<p><img src="/image/1593749620435.png" alt=""></p>
<h3 id="提交到版本库"><a href="#提交到版本库" class="headerlink" title="提交到版本库"></a>提交到版本库</h3><p>要把文件/目录提交到版本库必须先把文件/目录添加到暂存库才可以。所以上述的3.html可以提交，1.html和2.html是不能被提交的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"版本描述"</span></span><br></pre></td></tr></table></figure>

<h3 id="手动删除文件"><a href="#手动删除文件" class="headerlink" title="手动删除文件"></a>手动删除文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">手动操作删除 或者 在命令行下 使用 rm 文件名 删除 都是表示在工作区删除.</span><br><span class="line">对于这种删除,如果还原,则可以使用 git reset --hard HEAD</span><br></pre></td></tr></table></figure>

<p><img src="/image/1553221937786.png" alt=""></p>
<h3 id="查看历史版本-查看日志"><a href="#查看历史版本-查看日志" class="headerlink" title="查看历史版本[查看日志]"></a>查看历史版本[查看日志]</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span>      <span class="comment"># 查看详细日志列表</span></span><br><span class="line">git reflog   <span class="comment"># 查看简单日志列表</span></span><br><span class="line"> </span><br><span class="line">过滤查看日志</span><br><span class="line">  git <span class="built_in">log</span> –p </span><br><span class="line">  退出按【q】键</span><br><span class="line">  ctrl+f 向下分页</span><br><span class="line">  ctrl+b 向上分页</span><br><span class="line"></span><br><span class="line">显示指定日期之后的日志   git <span class="built_in">log</span> --after  <span class="string">'2018-11-6'</span></span><br><span class="line">显示指定日期之前的日志   git <span class="built_in">log</span> --before <span class="string">'2018-11-6'</span></span><br><span class="line"></span><br><span class="line">指定显示指定开发者的日志  git <span class="built_in">log</span> --author <span class="string">'lisi'</span></span><br></pre></td></tr></table></figure>

<p><strong>回退版本</strong></p>
<ul>
<li><p><strong>方案一：</strong></p>
<ul>
<li><p><code>HEAD</code>表示当前最新版本</p>
</li>
<li><p><code>HEAD^</code>表示当前最新版本的前一个版本</p>
</li>
<li><p><code>HEAD^^</code>表示当前最新版本的前两个版本，<strong>以此类推…</strong></p>
</li>
<li><p><code>HEAD~1</code>表示当前最新版本的前一个版本</p>
</li>
<li><p><code>HEAD~10</code>表示当前最新版本的前10个版本，<strong>以此类推…</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>方案二：当版本非常多时可选择的方案</strong></p>
<ul>
<li><p>通过每个版本的版本号回退到指定版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 版本号</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h2><p><strong>针对与文件所处的不同分区，文件所处的状态:</strong></p>
<p>(1)未追踪, 文件第一次出现在工作区, 版本库还没有存储该文件的状态</p>
<p>(2)已追踪, 只要第一次,git add了文件, 文件就是已追踪</p>
<p>(3)未修改, 文件在工作区未被编辑</p>
<p>(4)已修改, 文件在工作区被修改</p>
<p>(5)未暂存, 文件已修改, 但是没有add到暂存区</p>
<p>(6)已暂存, 已经将修改的文件add到暂存区</p>
<p>(7)未提交, 已暂存的文件, 没有commit提交. 处于暂存区</p>
<p>(8)已提交, 提交到版本库的文件修改,只有commit以后才会有仓库的版本号生成</p>
<p>注意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">公司一般使用git管理项目,往往会搭建一个gitlab自己内部管理代码,也有公司选择使用码云的企业版仓库来管理</span><br><span class="line"></span><br><span class="line">使用git开发项目时，有时候不一定通过https协议提交代码的。也有的公司是通过ssh协议提交,此时需要生成ssh公钥和提交公钥给仓库。[码云这些官网都会有详细的提示说明]</span><br><span class="line"></span><br><span class="line">生成SSH公钥【必须安装git bash才可以使用这个命令，而且还要把git bash添加到系统变量里面】</span><br><span class="line">  ssh-keygen -t rsa -C &quot;源码托管平台的账号&quot;</span><br><span class="line"></span><br><span class="line">参考：https:&#x2F;&#x2F;gitee.com&#x2F;help&#x2F;articles&#x2F;4180</span><br></pre></td></tr></table></figure>

<h1 id="2-在git平台创建工程"><a href="#2-在git平台创建工程" class="headerlink" title="2. 在git平台创建工程"></a>2. 在git平台创建工程</h1><p>1） 创建私有项目库</p>
<p><img src="/image/1553225634429.png" alt=""></p>
<p><img src="/image/1553225730511.png" alt=""></p>
<p>创建私有空仓库以后的界面:</p>
<p><img src="/image/1553225968558.png" alt=""></p>
<p>2）克隆项目到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone 仓库地址</span><br><span class="line">注意，如果当前目录下出现git仓库同名目录时，会克隆失败。</span><br></pre></td></tr></table></figure>

<p><img src="/image/1553227023342.png" alt=""></p>
<p>3）创建并切换分支到dev</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分支管理的命令</span></span><br><span class="line">git branch            <span class="comment"># 查看当前项目的所有分支列表</span></span><br><span class="line">git bracn 分支名称     <span class="comment"># 新建一个分支</span></span><br><span class="line">git checkout 分支名称  <span class="comment"># 切换分支，让当前目录下显示对应分支里面的内容</span></span><br><span class="line">git checkout -d  分支名称  <span class="comment"># 删除指定名称的分支</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git branch dev      # 创建本地分支dev,dev是自定义</span></span><br><span class="line"><span class="comment"># git checkout dev    # 切换本地分支代码</span></span><br><span class="line">git checkout -b dev   <span class="comment"># 这里是上面两句代码的简写</span></span><br></pre></td></tr></table></figure>

<p>git提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add 代码目录</span><br><span class="line">git status</span><br><span class="line">git commit -m <span class="string">'添加项目代码'</span></span><br></pre></td></tr></table></figure>

<p>推送到远端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git push origin 本地分支名称:线上分支名称</span></span><br><span class="line"><span class="comment"># 如果本地分支和线上分支名称一致，则可以简写 git push origin 分支名称</span></span><br><span class="line"><span class="comment"># 如果有的本地分支名称，但是线上没有，则代码推送时，线上会自动创建</span></span><br><span class="line">git push origin dev:dev</span><br></pre></td></tr></table></figure>

<p>如果推送代码,出现以下提示: git pull ….,则表示当前本地的代码和线上的代码版本不同.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 把线上的代码执行以下命令,拉取到本地,进行同步</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">2. 根据提示,移除多余的冲突的文件,也可以删除.</span><br><span class="line">完成这些步骤以后,再次add,commit,push,通知其他同事git pull即可.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Lupinus
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/05/21/Git%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BB%8B%E7%BB%8D/" title="[Git安装与介绍]">http://yoursite.com/2020/05/21/Git安装与介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/Git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" rel="prev" title="[Git命令大全]">
      <i class="fa fa-chevron-left"></i> [Git命令大全]
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/%E7%94%A8PicGo-Gitee%EF%BC%88%E7%A0%81%E4%BA%91%EF%BC%89%E6%90%AD%E5%BB%BAMarkdown%E5%9B%BE%E5%BA%8A/" rel="next" title="[用PicGo+Gitee（码云）搭建Markdown图床]">
      [用PicGo+Gitee（码云）搭建Markdown图床] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何多人协同开发同一个项目？"><span class="nav-number">1.</span> <span class="nav-text">如何多人协同开发同一个项目？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-使用git管理代码版本"><span class="nav-number">2.</span> <span class="nav-text">1. 使用git管理代码版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Git-的诞生"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Git 的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-git与svn区别"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 git与svn区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的windows下安装"><span class="nav-number">2.3.</span> <span class="nav-text">Git的windows下安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、工作区介绍"><span class="nav-number">2.4.</span> <span class="nav-text">1、工作区介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、暂存区介绍"><span class="nav-number">2.5.</span> <span class="nav-text">2、暂存区介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、版本库介绍"><span class="nav-number">2.6.</span> <span class="nav-text">3、版本库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git项目仓库的本地搭建"><span class="nav-number">2.6.1.</span> <span class="nav-text">git项目仓库的本地搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库目录的结构"><span class="nav-number">2.6.2.</span> <span class="nav-text">仓库目录的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置用户名和邮箱"><span class="nav-number">2.6.3.</span> <span class="nav-text">配置用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看仓库状态"><span class="nav-number">2.6.4.</span> <span class="nav-text">查看仓库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文件到暂存区"><span class="nav-number">2.6.5.</span> <span class="nav-text">添加文件到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交到版本库"><span class="nav-number">2.6.6.</span> <span class="nav-text">提交到版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动删除文件"><span class="nav-number">2.6.7.</span> <span class="nav-text">手动删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看历史版本-查看日志"><span class="nav-number">2.6.8.</span> <span class="nav-text">查看历史版本[查看日志]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件状态"><span class="nav-number">2.7.</span> <span class="nav-text">查看文件状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-在git平台创建工程"><span class="nav-number">3.</span> <span class="nav-text">2. 在git平台创建工程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lupinus"
      src="https://gitee.com/wjxyzs/img/raw/master/img/20160715144434_fZCsF.jpeg">
  <p class="site-author-name" itemprop="name">Lupinus</p>
  <div class="site-description" itemprop="description">Re：从零开始的go学习生活(｀・ω・´)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rogerXS80/roger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rogerXS80&#x2F;roger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fastsword66@gmail.com" title="E-Mail → fastsword66@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5896791111/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5896791111&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

      
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- 选择合适的icon -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
          <!-- 这里对应下文主题配置文件的recent_posts_title值 -->
              最近文章
            </div>
            <ul class="links-of-blogroll-list"> 
              <!-- 设置排序规格，此处我采用按照文章更新时间排序 -->
              
              <!-- 显示三条近期文章，请自信合理配置 -->
              
                <li>
                  <a href="/2020/07/21/Redis%E6%90%AD%E5%BB%BA/" title="[Redis搭建]" target="_blank">[Redis搭建]</a>
                </li>
              
                <li>
                  <a href="/2020/07/08/%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="[用Hexo+Github搭建个人博客]" target="_blank">[用Hexo+Github搭建个人博客]</a>
                </li>
              
                <li>
                  <a href="/2020/07/08/%E7%94%A8PicGo-Gitee%EF%BC%88%E7%A0%81%E4%BA%91%EF%BC%89%E6%90%AD%E5%BB%BAMarkdown%E5%9B%BE%E5%BA%8A/" title="[用PicGo+Gitee（码云）搭建Markdown图床]" target="_blank">[用PicGo+Gitee（码云）搭建Markdown图床]</a>
                </li>
              
            </ul>
          </div>
      

      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><!-- 文件位置：~/sourse/_data/footer.swig -->

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.4" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

<!-- 鼠标点击特效 -->
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 点击爱心 
<script type="text/javascript" src="/js/clicklove.js"></script>
-->

</body>
</html>
